"クリアしない"
"戻る"
"デモ走行終了"
"速度を上げる"
"速度を下げる"
"初期速度にする"
"ビュー"
"ノーマルビュー"
"スカイビュー"
"ハイウェイモード"
"100mスケール一方通行表示"
"メニュー"
"目的地"
"設定"
"通信"
"情報"
"設定"
"編集"
"目的地"
"住所"
"電話番号"
"ジャンル"
"名称"
"周辺施設"
"登録地"
"検索履歴"
"自宅"
"ルート消去"
"情報"
"渋滞情報"
"センサー"
"学習状況"
"接続状態"
"ｅスタート"
"画像表示"
"メンテ"
"編集"
"ルート"
"登録地"
"検索履歴"
"消去"
"ﾒﾓﾘﾀﾞｲﾔﾙ"
"学習ルート"
"走行軌跡"
"設定"
"ロゴマーク"
"表示設定"
"機能設定"
"Bluetooth"
"通信接続"
"音量設定"
"イージー"
"セットアップ"
"リアルタイム"
"プローブ設定"
"その他"
"リアルタイム情報"
"携帯電話"
"その他"
"オプション"
"設定"
"車両情報"
"カメラ設定"
"設定初期化"
"自車位置"
"修正"
"セキュリティ"
"ロック"
"日時設定"
"別道路切換"
"ここを登録する"
"周辺施設を探す"
"自宅"
"戻る"
"ここへ行く"
"ここを登録する"
"周辺施設を探す"
"自宅"
"戻る"
"目的地"
"立寄地"
"ここへ行く"
"詳細情報を見る"
"ここを登録する"
"周辺施設を探す"
"戻る"
"目的地"
"立寄地"
"推奨"
"距離優先"
"幹線優先"
"有料標準"
"有料回避"
"ﾌｪﾘｰ優先"
"ﾌｪﾘｰ標準"
"ﾌｪﾘｰ回避"
"距離"
"所要時間"
"料金"
"%3.1fkm"
"%7dkm"
"%2d分"
"%2d時間%2d分"
"%6d時間"
"**分"
"%6d円以上"
"%6d円"
"****円以上"
"****円"
"不明"
"0円"
"案内開始"
"ﾙｰﾄﾌﾟﾛﾌｨｰﾙ"
"他のル－ト"
"ルート地図"
"詳細ﾙｰﾄ設定"
"****km"
"詳細情報"
"地図表示"
"次ページ"
"発信"
"[名称]"
"[住所]"
"[電話番号]"
"詳細情報"
"発信"
"消去"
"地図表示"
"[ 名　称 ]"
"[電話番号]"
"[ 2Dﾏｰｸ  ]"
"[ 効果音 ]"
"登録方法選択"
"お気に入り地点"
"名称"
"削除"
"候補表示"
"ジャンル選択"
"エリア選択"
"あ"
"か"
"さ"
"た"
"な"
"は"
"ま"
"や"
"ら"
"わ"
"候補表示"
"ジャンル"
"候補表示"
"住所"
"あ"
"か"
"さ"
"た"
"な"
"は"
"ま"
"や"
"ら"
"わ"
"電話番号"
"候補表示"
"登録した場所"
"呼出日時順"
"自車位置から近い順"
"２Ｄマーク順"
"最近探した場所"
"詳細ルート設定／出発地指定"
"追加"
"住所で探す"
"電話番号で探す"
"ジャンルで探す"
"名称で探す"
"周辺施設を探す"
"登録した場所から探す"
"最近探した場所から探す"
"お気に入り地点で探す"
"よく行く場所から探す"
"ガススタ価格情報から探す"
"地図で探す"
"現在地の地図"
"自宅の地図"
"目的地の地図"
"道路指定"
"一般道路"
"有料道路"
"お気に入り地点"
"周辺施設"
"候補表示"
"自車周辺"
"ルート周辺"
"ＦＭ多重図形情報"
"先頭"
"最終"
"目次"
"選局"
"＜"
"＞"
"次へ"
"前へ"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"%4.1fMHz"
"ＦＭ多重文字情報"
"ＦＭ多重センター情報"
"放送局選択"
"オート"
"リスト"
"シーク"
"ＦＭ多重"
"放送局名"
"周波数"
"受信状態"
"%4.1fMHz"
"放送局リスト"
"%4.1fMHz"
"シーク"
"受信状態"
"**.*MHz"
"%4.1fMHz"
"センサー学習状況"
"トリップメーター"
"車速パルス数"
"距離学習度"
"方位学習度(右)"
"方位学習度(左)"
"3D学習度"
"＊"
"%7.2fkm"
"%7ld個"
"学習度      %4d"
"センサー初期学習中"
"３Ｄハイブリッド"
"簡易ハイブリッド"
"オールリセット"
"距離学習リセット"
"接続状態"
"車速パルス        ："
"車速パルス        ：**"
"ＧＰＳアンテナ　　：OK"
"ＧＰＳアンテナ　　：NG"
"電源電圧　　　　　：%.1fV"
"電源電圧　　　　　：NG"
"ジャイロ電圧　　　：%.1fV"
"ジャイロ電圧　　　：NG"
"取付位置　　　　：OK"
"取付位置　　　　：NG(取付角)"
"取付位置　　　　：NG(振動)"
"イルミネーション　：ON"
"イルミネーション　：OFF"
"バック信号　　　　：HIGH"
"バック信号　　　　：LOW"
"バック信号　　　　：NG"
"パーキングブレーキ：ON"
"パーキングブレーキ：OFF"
"Bluetooth 　　　：OK"
"Bluetooth 　　　：NG"
"画像表示"
"全画面表示"
"推奨"
"距離優先"
"幹線優先"
"有料標準"
"有料回避"
"ﾌｪﾘｰ優先"
"ﾌｪﾘｰ標準"
"ﾌｪﾘｰ回避"
"距離"
"所要時間"
"料金"
"%3.1fkm"
"%7dkm"
"****km"
"%2d分"
"%2d時間%2d分"
"%6d時間"
"**分"
"%6d円以上"
"%6d円"
"****円以上"
"****円"
"不明"
"0円"
"ﾙｰﾄﾌﾟﾛﾌｨｰﾙ"
"詳細ﾙｰﾄ設定"
"ルート消去"
"立寄地送り"
"デモ走行"
"デモ走行終了"
"有料回避で再探索"
"有料標準で再探索"
"立寄地指定"
"乗降IC指定"
"出発地指定"
"出発地指定解除"
"ルートプロフィール"
"案内開始"
"有料道路料金区分：中型車"
"%6d円以上"
"%6d円"
"****円"
"%3.1fkm"
"%4dkm"
"****km"
"1"
"2"
"3"
"4"
"5"
"6"
"地図ｽｸﾛｰﾙ"
"距離"
"所要時間"
"料金"
"%3.1fkm"
"%7dkm"
"%2d分"
"%2d時間%2d分"
"%6d時間"
"推奨"
"推奨2"
"距離優先"
"距離優先2"
"幹線優先"
"幹線優先2"
"有料標準"
"有料回避"
"ﾌｪﾘｰ優先"
"ﾌｪﾘｰ標準"
"ﾌｪﾘｰ回避"
"%s/%s/%sﾙｰﾄ"
"%d円以上"
"%d円"
"不明"
"決定"
"****km"
"**分"
"****円以上"
"****円"
"追加"
"削除"
"並べ替え"
"探索開始"
"詳細ルート設定／立寄地指定"
"削除"
"並べ替え／マニュアル"
"詳細ルート設定／乗降ＩＣ指定"
"入口ＩＣ指定"
"出口ＩＣ指定"
"指定解除"
"入口・出口"
"入口のみ"
"出口のみ"
"入口ＩＣ指定／%s"
"出口ＩＣ指定／%s"
"JCT"
"JCT"
"方面"
"距離"
"所要時間"
"料金"
"%3.1fkm"
"%7dkm"
"%2d分"
"%2d時間%2d分"
"%6d時間"
"%d円以上"
"%d円"
"不明"
"決定"
"候補切換"
"推奨"
"推奨2"
"距離優先"
"距離優先2"
"幹線優先"
"幹線優先2"
"有料標準"
"有料回避"
"ﾌｪﾘｰ優先"
"ﾌｪﾘｰ標準"
"ﾌｪﾘｰ回避"
"%s／%s／%sﾙｰﾄ"
"%d.%s／%s／%sﾙｰﾄ"
"１"
"２"
"３"
"４"
"５"
"６"
"****km"
"**分"
"****円"
"登録地編集"
"編集"
"消去"
"編集"
"呼出日時順"
"自車位置から近い順"
"２Ｄマーク順"
"登録内容"
"名称"
"電話番号"
"２Ｄマーク"
"効果音"
"位置修正"
"未登録"
"名称"
"電話番号"
"２Ｄマーク"
"効果音"
"設定"
"確認"
"消去"
"全選択"
"全解除"
"呼出日時順"
"自車位置から近い順"
"２Ｄマーク順"
"消去"
"全選択"
"全解除"
"メモリダイヤル消去"
"全選択"
"全解除"
"お気に入り地点編集"
"編集"
"消去"
"編集"
"消去"
"ロゴマーク表示設定"
"表示"
"非表示"
"表示"
"Bluetooth設定"
"接続先変更／削除"
"登録"
"パスキー"
"電波発射"
"ON"
"OFF"
"接続先変更／削除"
"ﾊﾝｽﾞﾌﾘｰ/BT AUDIO"
"BT AUDIO"
"ハンズフリー"
"／"
"パスキー"
"Bluetooth処理中"
"登録"
"／"
"電波発射状態設定"
"ＯＮ"
"ＯＦＦ"
"候補表示"
"機器から登録する"
"再検索"
"／"
"機能設定"
"地図表示"
"ﾙｰﾄ･案内"
"渋滞情報"
"その他"
"２Ｄ(ﾉｰﾏﾙﾋﾞｭｰ)地図方位"
"ヘディングアップ"
"ノースアップ"
"オートハイウェイモード"
"地図色切換"
"ＯＮ"
"ＯＦＦ"
"時刻連動"
"昼色固定"
"夜色固定"
"走行軌跡自動消去"
"自宅付近"
"電源オフ時"
"走行軌跡表示"
"２Ｄ(ﾉｰﾏﾙﾋﾞｭｰ)固定ｽｸﾛｰﾙ"
"ルート探索基準"
"推奨"
"距離優先"
"幹線優先"
"有料道路使用条件"
"標準"
"回避"
"フェリー航路使用条件"
"優先"
"学習ルート探索"
"渋滞考慮ルート探索"
"スマートＩＣ考慮ルート探索"
"渋滞考慮オートリルート"
"渋滞考慮ｵｰﾄﾘﾙｰﾄ自動決定ﾙｰﾄ"
"道のり・到着予想時刻表示"
"元ルート"
"新ルート"
"目的地"
"立寄地"
"20km/h"
"30km/h"
"40km/h"
"50km/h"
"60km/h"
"80km/h"
"100km/h"
"交差点案内表示"
"到着予想時刻速度（一般道）"
"到着予想時刻速度（有料道）"
"ＥＴＣレーン案内表示"
"距離別料金案内"
"渋滞情報表示対象道路"
"有料道・一般道"
"有料道のみ"
"一般道のみ"
"表示しない"
"渋滞情報表示"
"順調表示"
"規制表示"
"駐車場情報マーク表示"
"渋滞オートガイド"
"現在地情報の表示"
"市区町村名"
"走行道路名"
"有料道注意地点・県境案内"
"踏切案内"
"リフレッシュ案内"
"ライト点灯案内"
"ｅスタート案内"
"パーキングブレーキアラート"
"安全運転・飲酒運転防止"
"接続先設定"
"接続先"
"設定"
"接続設定"
"接続先１"
"接続先２"
"未設定"
"プロバイダリスト"
"その他のプロバイダ"
"マニュアル設定"
"接続先名称"
"接続先電話番号"
"ID"
"パスワード"
"プライマリDNS"
"セカンダリDNS"
"Proxyサーバー"
"Proxyサーバー名"
"ポート番号"
"ID"
"パスワード"
"接続先名称"
"接続先電話番号"
"プライマリDNS"
"セカンダリDNS"
"Proxyサーバー"
"使う"
"使わない"
"Proxyサーバー名"
"ポート番号"
"車両情報設定"
"中型車"
"普通車"
"軽自動車"
"設定なし"
"3ﾅﾝﾊﾞｰ"
"RV"
"ﾐﾆﾊﾞﾝ・1BOX"
"有料道路料金区分"
"駐車制限(車種)"
"駐車制限(車両寸法)"
"%3dcm"
"%s/%s/%s"
"%s/%s"
"%s"
"L:"
" W:"
" H:"
"駐車制限(車種)"
"３ナンバー"
"ＲＶ"
"ミニバン・１ＢＯＸ"
"駐車制限(車両寸法)／長さ(Ｌ)"
"駐車制限(車両寸法)／幅(Ｗ)"
"駐車制限(車両寸法)／高さ(Ｈ)"
"%c%c%c cm"
"設定初期化"
"ロゴマーク表示設定"
"機能設定"
"Bluetooth設定"
"通信接続設定"
"音量設定"
"マイセットアップ起動時表示"
"スマートループ設定"
"オプション設定"
"車両情報設定"
"カメラ設定"
"マイセットアップをはじめる"
"あとで設定する"
"前へ"
"終了"
"はじめに戻る"
"自宅設定"
"自宅登録"
"登録変更"
"ETC取付状態設定"
"車に取り付けている"
"車に取り付けていない"
"オプション設定"
"eスタート画面を表示する"
"TVにする"
"VICS図形情報画面を表示する"
"MUTEをON/OFFする"
"音量設定画面を表示する"
"自宅へ帰る"
"ソースを換える"
"ソースをOFFにする"
"リアルタイム情報画面を表示する"
"リダイヤル"
"Bluetooth設定"
"接続先変更"
"通信接続設定"
"携帯電話"
"未設定"
"車種設定"
"マニュアル設定"
"プローブ情報送信"
"プローブ情報受信"
"送信設定"
"渋滞情報取得開始設定"
"渋滞情報連続取得設定"
"ＯＮ"
"ＯＦＦ"
"オート"
"マニュアル"
"オプション設定"
"音量設定"
"案内音量   "
"受話音量   "
"着信音量  "
"操作音"
"ＯＮ"
"ＯＦＦ"
"－"
"＋"
"MIN"
"MAX"
"自車位置修正"
"自車方位修正"
"携帯電話"
"ﾒﾓﾘﾀﾞｲﾔﾙ"
"呼び出し"
"読み込み"
"ダイヤル"
"発信"
"リダイヤル"
"メモリダイヤル"
"メモリダイヤル読み込み"
"ダイヤル発信"
"ＦＭ緊急情報"
"ＶＩＣＳ緊急情報"
"新ルート"
"元ルート"
"%3.1fkm"
"%d分"
"%dkm"
"%d円"
"候補ルート選択"
"**.*km"
"****分"
"****km"
"*****円"
"あと%dmで元ルートの案内に戻ります｡"
"あと%dmで新ルートに決定します｡"
"新ルート"
"距離"
"所要時間"
"料金"
"%3.1fkm"
"%d分"
"%dkm"
"%d円"
"ルート上に通行止めが発生したため、新ルートで案内します。"
"確認"
"**.*km"
"****分"
"****km"
"****円"
"OFF"
"SEEK"
"SEARCH"
"SCAN"
"M"
"S"
"M+S"
"P%d"
"SCAN"
"終了"
"戻る"
"ﾌﾟﾘｾｯﾄ切換"
"ｻｰﾋﾞｽ切換"
"番組表"
"番組内容"
"ｄ"
"操作"
"次ページ"
"バンド切換"
"終了"
"戻る"
"スキャン"
"ｻｰﾋﾞｽﾘｽﾄ"
"字幕切換"
"音声切換"
"映像切換"
"番組情報取得"
"前ページ"
"スキャン中です。"
"中止"
"番組情報を取得中です。"
"中止"
"サービスリスト"
"ｄ"
"ボタン消し"
"数字"
"位置<<"
"位置>>"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10/0"
"11/＊"
"12/#"
"十字"
"HEAT(ERROR-13)"
"HEAT(ERROR-12)"
"ANTENNA(ERROR-20)"
"ERROR-11"
"SEEK"
"SEARCH"
"詳細"
"ビュー"
"SEEK"
"BSM"
"STEREO"
"P%d"
"ﾌﾟﾘｾｯﾄ切換"
"バンド"
"ＢＳＭ"
"中止"
"受信可能な放送局を検索中です。"
"1620kHz"
"1629kHz"
"1620kHz"
"1629kHz"
"ビュー"
"オート"
"マニュアル"
"1-6"
"ﾌｧﾝｸｼｮﾝ"
"バンド"
"ビュー"
"戻る"
"1"
"2"
"3"
"4"
"5"
"6"
"戻る"
"ﾌｧﾝｸｼｮﾝ1"
"ﾌｧﾝｸｼｮﾝ2"
"ﾌｧﾝｸｼｮﾝ3"
"ﾌｧﾝｸｼｮﾝ4"
"ｵｰﾄ/ﾏﾆｭｱﾙ"
"No Title"
"No Name"
"PAUSE"
"STOP"
"READY"
"ERROR-11"
"ERROR-21"
"ERROR-30"
"ERROR-A6"
"Control Mode：iPod"
"of"
"No Title"
"No Name"
"REPEAT ONE"
"REPEAT ALL"
"REPEAT ONE SHUFFLE SONGS"
"REPEAT ALL SHUFFLE SONGS"
"REPEAT ONE SHUFFLE ALBUMS"
"REPEAT ALL SHUFFLE ALBUMS"
"PAUSE"
"STOP"
"READY"
"ERROR-11"
"ERROR-21"
"ERROR-30"
"ERROR-A6"
"リスト"
"ｺﾝﾄﾛｰﾙﾓｰﾄﾞ切換"
"終了"
"戻る"
"終了"
"戻る"
"リスト"
"ｺﾝﾄﾛｰﾙﾓｰﾄﾞ切換"
"ビュー"
"リスト"
"ｺﾝﾄﾛｰﾙﾓｰﾄﾞ切換"
"ビュー"
"終了"
"ミュージック"
"ビデオ"
"Track"
"No Name"
"PAUSE"
"TRACK REPEAT"
"RANDOM"
"No Title"
"No Name"
"PAUSE"
"TRACK REPEAT"
"RANDOM"
"リスト"
"リピート"
"ランダム"
"Track"
"Track"
"TRACK REPEAT"
"FOLDER REPEAT-RANDOM"
"FOLDER REPEAT"
"RANDOM"
"MP3"
"WMA"
"AAC"
"PAUSE"
"リスト"
"リピート"
"ランダム"
"No Name"
"PAUSE"
"TRACK REPEAT"
"FOLDER REPEAT-RANDOM"
"FOLDER REPEAT"
"RANDOM"
"MP3"
"WMA"
"AAC"
"アングル%-2d"
"日本語"
"英語"
"フランス語"
"ドイツ語"
"イタリア語"
"スペイン語"
"ﾎﾟﾙﾄｶﾞﾙ語"
"中国語"
"韓国語"
"その他"
"PAUSE"
"STOP"
"DolbyD"
"MPEG-A"
"LPCM"
"DTS"
"1ch"
"2ch"
"3ch"
"4ch"
"5ch"
"5.1ch"
"6ch"
"7ch"
"7.1ch"
"8ch"
"1+1ch"
"CHAPTER REPEAT"
"TITLE REPEAT"
"L+R"
"L"
"R"
"MIX"
"ﾄｯﾌﾟﾒﾆｭｰ"
"ﾒﾆｭｰ"
"ﾌﾞｯｸﾏｰｸ"
"リピート"
"次ページ"
"ビュー"
"字幕切換"
"音声切換"
"L/R切換"
"アングル"
"リターン"
"10ｷｰｻｰﾁ"
"前ページ"
"ビュー"
"戻る"
"決定"
"ﾎﾞﾀﾝ消し"
"位置"
"TITLEｻｰﾁ"
"CHAPTERｻｰﾁ"
"TIMEｻｰﾁ"
"10ｷｰﾓｰﾄﾞ"
"PAUSE"
"STOP"
"戻る"
"TITLE"
"CHAPTER"
"TIME"
"10ｷｰﾓｰﾄﾞ"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"分"
"0"
"秒"
"決定"
"削除"
"OFF"
"AVメニュー"
"オーディオ設定"
"フェーダー／バランス設定"
"フェーダー 0"
"フロント %d"
"リア %d"
"バランス 0"
"ライト %d"
"レフト %d"
"ラウドネス設定"
"ＯＮ"
"ＯＦＦ"
"イコライザー設定"
"SUPER BASS"
"POWERFUL"
"NATURAL"
"VOCAL"
"FLAT"
"CUSTOM1"
"CUSTOM2"
"ｿｰｽﾚﾍﾞﾙｱｼﾞｬｽﾀｰ設定"
"±０ｄＢ"
"音場設定（ＶＳＣ）"
"MUSIC STUDIO"
"DYNAMIC THEATER"
"ACTOR’S STAGE"
"RELAX LIVING"
"システム設定"
"ワイドモード設定"
"ＦＵＬＬ"
"JUST"
"ＣＩＮＥＭＡ"
"ＺＯＯＭ"
"ＮＯＲＭＡＬ"
"消音タイミング"
"ガイド・電話"
"電話"
"ＯＦＦ"
"消音レベル"
"－１０ｄＢ"
"－２０ｄＢ"
"ＭＵＴＥ"
"－"
"ＯＮ"
"ＡＵＸ設定"
"映像画面時計表示設定"
"ｶﾞｲﾄﾞ/ﾊﾝｽﾞﾌﾘｰSP設定"
"フロントＬ"
"フロントＲ"
"フロントＬ＋フロントＲ"
"ＤＶＤビデオ機能設定"
"ＤｉｖＸ　ＶＯＤコード"
"TV機能設定"
"iPodワイドスクリーン"
"ＶＴＲ設定"
"ワイドモード設定"
"FULL"
"JUST"
"CINEMA"
"ZOOM"
"NORMAL"
"イコライザー設定"
"SUPER BASS"
"POWERFUL"
"NATURAL"
"VOCAL"
"FLAT"
"CUSTOM1"
"CUSTOM2"
"ﾆｭｱﾝｽﾚﾍﾞﾙ"
"±%d"
"－"
"＋"
"詳細設定"
"-%d"
"+%d"
"イコライザー詳細設定"
"50Hz"
"125Hz"
"315Hz"
"800Hz"
"2kHz"
"5kHz"
"12.5kHz"
"音場設定 (ＶＳＣ)"
"OFF"
"MUSIC"
"DYNAMIC"
"ACTOR'S"
"RELAX"
"ポジション"
"LEFT"
"CENTER"
"RIGHT"
"ポジション設定"
"LEFT"
"CENTER"
"RIGHT"
"フェーダー／バランス設定"
"フェーダー%3d"
"バランス%5d"
"フロント%5d"
"リア%9d"
"ライト%7d"
"レフト%7d"
"ラウドネス設定"
"LOW"
"MID"
"HIGH"
"設定"
"効果"
"ＯＦＦ"
"ＯＮ"
"ソースレベルアジャスター設定"
"－"
"＋"
"8"
"6"
"4"
"2"
"0"
"-2"
"-4"
"-6"
"-8"
"[dB]"
"ＤＶＤビデオ機能設定"
"基本字幕言語"
"基本音声言語"
"メニュー言語"
"マルチアングル"
"テレビアスペクト"
"視聴制限"
"オートプレイ"
"表示"
"非表示"
"１６：９"
"レターボックス"
"パンスキャン"
"レベル１"
"レベル２"
"レベル３"
"レベル４"
"レベル５"
"レベル６"
"レベル７"
"レベル８"
"ＯＮ"
"ＯＦＦ"
"基本字幕言語設定"
"基本音声言語設定"
"メニュー言語設定"
"日本語"
"英語"
"フランス語"
"ドイツ語"
"イタリア語"
"スペイン語"
"ポルトガル語"
"中国語"
"韓国語"
"その他"
"視聴制限設定"
"基本字幕言語設定"
"基本音声言語設定"
"メニュー言語設定"
"視聴制限一時解除"
"訂正"
"決定"
"視聴制限設定"
"１"
"２"
"３"
"４"
"５"
"６"
"７"
"８"
"終了"
"視聴設定"
"環境設定"
"受信機情報"
"12セグ・ワンセグ切換設定"
"オート放送局サーチ設定"
"文字スーパー表示設定"
"イベントリレー設定"
"緊急警報放送設定"
"地域設定"
"郵便番号設定"
"ダウンロード設定"
"番組名称情報取得設定"
"視聴者設定クリア"
"番組表表示設定"
"4チューナー設定"
"お知らせメッセージ"
"バージョン情報"
"オート（12セグ優先）"
"オート（標準）"
"オート（ワンセグ優先）"
"マニュアル"
"中継局+系列局"
"中継局"
"ＯＦＦ"
"第１言語"
"第２言語"
"オート"
"マニュアル"
"ＯＮ"
"メインチャンネル"
"全チャンネル"
"受信性能優先"
"番組表取得/サーチ優先"
"オート（％Ｓ）"
"マニュアル（％Ｓ）"
"ＴＶ機能設定"
"－"
"地域設定"
"終了"
"バンド１"
"バンド２"
"オート（％Ｓ）"
"マニュアル（％Ｓ）"
"地域設定　バンド１"
"地域設定　バンド２"
"郵便番号設定"
"オート（未設定）"
"終了"
"バンド１"
"バンド２"
"オート"
"マニュアル"
"オート（％Ｓ）"
"マニュアル（％Ｓ）"
"郵便番号設定　バンド１"
"郵便番号設定　バンド２"
"削除"
"入力終了"
"ＤｉｖＸ　ＶＯＤコード"
"DivX(R) Video On Demand"
"あなたのレジストレーションコードは"
"です。"
"モニター"
"画面角度"
"戻る"
"EJECT"
"OPEN"
"SDカード"
"取り外し"
"ＳＤ"
"ＵＳＢ"
"DolbyD"
"MPEG-A"
"ch"
"FILE REPEAT"
"FOLDER REPEAT"
"リスト"
"ビュー"
"字幕切換"
"音声切換"
"リピート"
"10ｷｰｻｰﾁ"
"終了"
"戻る"
"戻る"
"ON"
"OFF"
"DolbyD"
"MPEG-A"
"LPCM"
"DTS"
"1ch"
"2ch"
"3ch"
"4ch"
"5ch"
"5.1ch"
"6ch"
"7ch"
"7.1ch"
"8ch"
"1+1ch"
"CHAPTER REPEAT"
"TITLE REPEAT"
"MAIN"
"SUB"
"MAIN+SUB"
"MIX"
"リスト"
"CMﾊﾞｯｸ"
"CMｽｷｯﾌﾟ"
"リピート"
"次ページ"
"ビュー"
"CMスキップ     %2ds"
"CMスキップ  %2dm%02ds"
"CMバック     %2ds"
"CMバック  %2dm%02ds"
"字幕切換"
"音声切換"
"音声多重"
"10ｷｰｻｰﾁ"
"前ページ"
"ビュー"
"TITLEｻｰﾁ"
"CHAPTERｻｰﾁ"
"TIMEｻｰﾁ"
"PAUSE"
"STOP"
"戻る"
"TITLE"
"CHAPTER"
"TIME"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"分"
"0"
"秒"
"決定"
"削除"
"Program"
"PlayList"
"戻る"
"モード切換"
"1"
"2"
"OFF"
"M"
"S"
"M+S"
"SEEK"
"SEARCH"
"P%d"
"%3dch"
"%3d-%2dch"
"SEEK"
"SEARCH"
"詳細"
"ビュー"
"P%d"
"%3dch"
"終了"
"戻る"
"プリセット切換"
"ｻｰﾋﾞｽ切換"
"番組表"
"番組内容"
"次ﾍﾟｰｼﾞ >>"
"P%d"
"%3dch"
"終了"
"戻る"
"スキャン"
"字幕切換"
"音声切換"
"<< 前ﾍﾟｰｼﾞ "
"番組表"
"%3dch"
"%3d-%2dch"
"%2d:%02d～%2d:%02d "
"番組内容"
"情報がありません。"
"%3dch"
"%3d-%2dch"
"～"
"SCAN"
"スキャン中です。"
"中止"
"ch"
"HEAT(ERROR-13)"
"HEAT(ERROR-12)"
"ANTENNA(ERROR-20)"
"ERROR-11"
"TRACK REPEAT"
"ALL REPEAT"
"TRACK REPEAT-RANDOM"
"ALL REPEAT-RANDOM"
"PAUSE"
"FF"
"REW"
"STOP"
"Name Not Found"
"リピート"
"ランダム"
"機器接続"
"TRACK REPEAT"
"ALL REPEAT"
"TRACK REPEAT-RANDOM"
"ALL REPEAT-RANDOM"
"PAUSE"
"FF"
"REW"
"未接続"
"接続中"
"STOP"
"Name Not Found"
"PAUSE"
"STOP"
"10ｷｰｻｰﾁ"
"►/∥"
"■"
"リピート"
"ランダム"
"リスト"
"ﾐｭｰｼﾞｯｸ"
"ビュー"
"戻る"
"終了"
"►/∥"
"リピート"
"ランダム"
"リスト"
"ビデオ"
"戻る"
"終了"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"分"
"秒"
"決定"
"削除"
"戻る"
"クリアしない"
"設定保存領域クリア"
"ユーザー領域クリア"
"[確認]にタッチしてナビゲーションを起動してください。"
"しばらく走行しセンサーの初期学習が終了すると、"
"店頭展示モードで起動する場合には"
"【注意】店頭展示モードでは、ルート設定をすると"
"自動的にデモ走行が始まります。"
"パスワード認証"
"画像ファイル表示"
"画像ファイルがありません。"
"メンテナンスメニュー <Lv.3>"
"メンテナンスメニュー <Lv.2>"
"メンテナンスメニュー <CS>"
"メンテナンスメニュー"
"メンテナンスメニュー <Lv.Error>"
"エラーログ"
"キャプチャーステータス切替"
"ログ走行(現在：OFF)"
"ログ走行(現在：ON、読込先：NANDフラッシュ)"
"ログ走行(現在：ON、読込先：SDカード)"
"ログ走行(現在：ON、読込先：USB)"
"誘導ステータス切換(現在：OFF)"
"誘導ステータス切換(現在：ON)"
"USB接続コーションMSG表示OFF(現在：OFF)"
"USB接続コーションMSG表示OFF(現在：ON)"
"ETC車載器情報"
"ユーザーIDファイルサポ－ト"
"携帯電話アプリログ(現在：なし)"
"携帯電話アプリログ(現在：Simple)"
"携帯電話アプリログ(現在：Detail)"
"携帯電話ハンドラログ(現在：なし)"
"ﾛｸﾞ一括保存(ｱﾌﾟﾘ/ｴﾗｰ/ｷｬﾌﾟ/ｾﾝｻｰ/ﾌﾟﾛｰﾌﾞ/VICS/Version/Ast)"
"ﾛｸﾞ一括消去(ｱﾌﾟﾘ/ｷｬﾌﾟ/ｾﾝｻｰ/ﾌﾟﾛｰﾌﾞ/VICS)"
"ファイル管理"
"LOG設定"
"センサ－ログ(現在：OFF)"
"センサ－ログ(現在：ON)"
"DMDSスイッチ(現在：OFF)"
"DMDSスイッチ(現在：ON)"
"GPSセンサーエラーログ保存"
"携帯電話ハンドラログ(現在：あり)"
"センサーデバッグ"
"GPSデバッグ"
"時刻だまし"
"Voice ID Test"
"パレット成分調整"
"SDカード音声ファイル再生"
"デザイン画像確認"
"擬似センサー学習の強制セット"
"FM番組番号表示(現在：OFF)"
"FM番組番号表示(現在：ON)"
"デバッグシリアル出力(現在：OFF)"
"デバッグシリアル出力(現在：ON)"
"CPU占有率出力(現在：OFF)"
"CPU占有率出力(現在：ON)"
"ランダムキーテスト(現在：OFF)"
"ランダムキーテスト(現在：ON)"
"センサーデバッグ POSEIDON"
"マッチングログ(現在：OFF)"
"マッチングログ(現在：ON)"
"HDD->CARD ログ移動"
"ログ走行(現在：OFF)"
"ログ走行(現在：ON)"
"読込先(現在：NANDフラッシュ)"
"読込先(現在：SDカード)"
"読込先(現在：USB)"
"VICSダミー時刻設定(現在：OFF)"
"VICSダミー時刻設定(現在：ON)"
"VICSＦＭデバッグ"
"VICSレべル３デバッグ"
"オンラインプローブデバッグ"
"NaviStudio Image枠表示 「要再起動」 [現在：OFF]"
"NaviStudio Image枠表示 「要再起動」 [現在：ON]"
"Parking Break"
"Map Refresh Frequency Set"
"アプリ強制終了"
"Running"
"Parking"
"Close"
"デバッグ情報表示切替(現在：%s)"
"SAVE(現在:OFF)"
"SAVE(現在:ON)"
"LOAD(現在:OFF)"
"LOAD(現在:ON)"
"×"
"○"
" Leak size = %d , total %d
"
"TAMA デバッグ機能"
"緯度経度検索"
"Beep Test"
"経路探索失敗履歴"
"400KBリーク発生"
"NaviStudio Text枠表示「要再起動」(現在：OFF)"
"NaviStudio Text枠表示「要再起動」(現在：ON)"
"選択"
"1.ﾒﾃﾞｨｱ"
"2.ｺﾋﾟｰ"
"3.削除"
"4.表示"
"5.全選択"
"2.ﾍﾟｰｽﾄ"
"3.解除"
"RDATA"
"NDATA"
"USER"
"USB"
"SDカード"
"Media:     Path: "
"Media: %s    Path: %s"
"%s%s"
"<dir>"
"-r-  "
"-rw- "
"%04d/%02d/%02d  %02d:%02d"
"%s%s  %s  %s"
"%3dG"
"%3dM"
"%3dK"
"%3dB"
"5.全解除"
"total size: %s   free size: %s"
"File Name: %s"
"ADDRESS:   +0 +1 +2 +3 +4 +5 +6 +7   - ASCII CODE -"
"ﾜｲﾄﾞ"
"ﾋﾞｭｰ"
"ｼｮｰﾄ"
"%08x:"
"%02x "
". "
"%c "
"ADDRESS:  +0 +1 +2 +3 +4 +5 +6 +7      - ASCII CODE -"
"%02x%02x "
" | "
"%02x%02x%02x%02x "
"            [WORD]                     [LONG]"
"ADDRESS:   +0   +2   +4   +6       +0       +4"
"ADDRESS:   +0 +1 +2 +3 +4 +5 +6 +7   +8 +9 +A +B +C +D +E +F"
"ＬＯＧ設定"
"・オフ"
"●オン"
"・無効"
"・NANDフラッシュ"
"・SDカード"
"・シリアル出力"
"・ＵＳＢ"
"・1ファイル停止"
"・1ファイル上書き"
"・複数ファイル停止"
"・複数ファイル継続＆上書き"
"キャッシュのフラッシュ "
"NANDフラッシュ"
"SDカード"
"シリアル出力"
"ＵＳＢ"
"1ファイル停止"
"1ファイル上書き"
"複数ファイル停止"
"複数ファイル継続＆上書き"
"  SensorInfo"
"PulseClear"
"OdoClear"
"データ取得中
少々お待ちください"
"SERVICE"
"ErrInfo"
"PULSE"
"GYRO "
"G-SNS"
"Dummy"
"Force"
"Clear"
"SIO"
"Position"
"SV Status"
"Diagnosis"
"DbgInfo"
"Temp"
"LOG"
"Clear Data"
"RF Test"
"Back"
"NEXT"
"PREVIOUS"
"SAVE"
"CLEAR"
"ON(9600bps)"
"ON(38400bps)"
"GPS ON"
"GPS OFF"
"EGPS ON"
"ALLData"
"Eph,Alm"
"EPH"
"OSC"
"RTC"
"Reset"
"Voice ID Test"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"A"
"B"
"C"
"D"
"E"
"F"
"BS"
"Clear"
"Play"
"+"
"-"
"%X"
"音声ファイル再生："
"\"
"ファイルがありません"
"<%s>"
"(file name is too long)"
"SD"
"スクロールパラメータ調整"
"タイプ"
"方向"
"CYCLE"
"STEP"
"ノーマルビュースクロール"
"スカイビュースクロール"
"ツインビュー2Dスクロール"
"ツインビュー3Dスクロール"
"ウィンドウマップスクロール"
"上"
"右上"
"右"
"右下"
"下"
"左下"
"左"
"左上"
"%d"
"自車位置オフセット調整"
"MAPMode and SideMap"
"10m"
"25m"
"50m"
"100m"
"2km"
"Default "
"%d dot"
"エラーログ"
"Applicationのエラー情報見る"
"外部メディアのApplicationのエラー情報を見る"
"全エラー情報を外部メディアに保存"
"プローブ情報を外部メディアに保存"
"致命的エラー"
"回復可能エラー"
"デバッグ用記録"
"SDカード"
"USB"
"最新のエラーログ"
"SDカードのディレクトリ一覧"
"USBのディレクトリ一覧"
"致命的エラー"
"回復可能エラー"
"デバッグ用記録"
"%04d/%02d/%02d "
"%02d:%02d:%02d "
"致命的エラーの表示"
"回復可能エラーの表示"
"デバッグ情報"
"FileName   : "
"%d"
"
LineNumber   : "
"%#10x"
"
ErrorCode   : "
"
OptionData   : "
"%04d/%02d/%02d"
"
Date      : "
"%02d:%02d:%02d %d"
"
Time      : "
"
LonLat      : "
"%ld%c"
"%ld'"
"%ld."
"%ld"N "
"%ld%c"
"%ld"E"
"キャプチャーステータス切換"
"ALL"
"ALL-DEMO"
"OFF"
"描画されているままの絵"
"デモマーク表示なし"
"キャプチャー無効"
"時刻だまし（ＧＰＳアンテナは外してください）"
"%c%c%c%c年 %c%c月 %c%c日 %c%c:%c%c"
"%04d年 %2d月%2d日 %2d時%02d分 %02d秒 精度=%d"
"パレット成分調整機能選択"
"パレットを選択する"
"外部メディアに保存する"
"外部メディアから読み込み"
"パレットリスト"
"ノーマルマップカラーパレット"
"シティーマップカラーパレット"
"ルートマップカラーパレット"
"VICSマップカラーパレット"
"ウェザーマップカラーパレット"
"ノーマルマップカラーパレット調整"
"シティマップカラーパレット調整"
"ルートマップカラーパレット調整"
"VICSマップカラーパレット調整"
"ウェザーマップカラーパレット調整"
"NM_背景-昼"
"NM_背景-夜"
"NM_道路等-昼"
"NM_道路等-夜"
"NM_注記等-昼"
"NM_注記等-夜"
"NM_交差点案内図-昼"
"NM_交差点案内図-夜"
"NM_マップ上描画物-昼"
"NM_マップ上描画物-夜"
"CM_背景-昼"
"CM_背景-夜"
"CM_注記等-昼"
"CM_注記等-夜"
"ルート-昼"
"ルート-夜"
"VICS-昼"
"VICS-夜"
"ウェザー-昼"
"ウェザー-夜"
"種別"
"色番"
"Ｒ"
"Ｇ"
"Ｂ"
"-16"
"-8"
"+8"
"+16"
"リセット"
"プレビュー"
"設定"
"%d"
"緯度経度"
"北緯 %c%c度%c%c分%c%c.%c秒 東経 %c%c%c度%c%c分%c%c.%c秒"
"BeepTest Screen"
"無音"
"操作音１LOW"
"操作音１HIGH"
"操作音２LOW"
"操作音２HIGH"
"操作音３"
"操作音４"
"操作音５"
"操作音６"
"ButtonPush時のデフォルトBeep音"
"経路探索失敗履歴"
"経路探索失敗の履歴がありない!"
"履歴消去"
"USBﾒﾓﾘ-に保存"
"SDカードに保存"
"TAMAデバッグ機能画面"
"デバッグモード切換　デバッグOFF "
"デバッグモード切換　読み込みモード "
"デバッグモード切換　書き込みモード"
"キャッシュクリア"
"確認"
"はい"
"いいえ"
"中止"
"カメラ設定"
"フロントサイドビューモニター"
"サイドブラインドモニター"
"バックカメラ"
"バックカメラ極性"
"接続カメラ設定"
"バックカメラ"
"ﾌﾛﾝﾄｶﾒﾗ･ｻｲﾄﾞｶﾒﾗ+ﾊﾞｯｸｶﾒﾗ"
"ＯＮ"
"ＯＦＦ"
"ＨＩＧＨ"
"ＬＯＷ"
"－"
"ガイド調整"
"初期値"
"決定"
"戻る"
"ガイド調整"
"初期値"
"決定"
"戻る"
"カメラガイド調整"
"カメラガイド表示"
"カメラガイド調整"
"カメラガイド表示"
"画質調整"
"バックカメラ画質調整"
"フロントサイドビューモニター画質調整"
"サイドブラインドモニター画質調整"
"黒の濃さ"
"ｺﾝﾄﾗｽﾄ"
"明るさ"
"色温度"
"色の濃さ"
"+%d"
"%d"
"±%d"
"低"
"高"
"暗"
"明"
"淡"
"濃"
"あ"
"い"
"う"
"え"
"お"
"か"
"き"
"く"
"け"
"こ"
"さ"
"し"
"す"
"せ"
"そ"
"た"
"ち"
"つ"
"て"
"と"
"な"
"に"
"ぬ"
"ね"
"の"
"は"
"ひ"
"ふ"
"へ"
"ほ"
"ま"
"み"
"む"
"め"
"も"
"や"
"ゆ"
"よ"
"ら"
"り"
"る"
"れ"
"ろ"
"わ"
"を"
"ん"
"ぁ"
"ぃ"
"ぅ"
"ぇ"
"ぉ"
"っ"
"ゃ"
"ゅ"
"ょ"
"が"
"ぎ"
"ぐ"
"げ"
"ご"
"ざ"
"じ"
"ず"
"ぜ"
"ぞ"
"だ"
"ぢ"
"づ"
"で"
"ど"
"ば"
"び"
"ぶ"
"べ"
"ぼ"
"ぱ"
"ぴ"
"ぷ"
"ぺ"
"ぽ"
"削除"
"入力切換"
"確定"
"全確定"
"次候補"
"前候補"
"変換"
"無変換"
"入力終了"
"全／半角"
"次ページ"
"前ページ"
"ひらがな"
"カタカナ"
"数字"
"アルファベット"
"記号"
"漢字表"
"ＵＲＬ"
"ア"
"イ"
"ウ"
"エ"
"オ"
"カ"
"キ"
"ク"
"ケ"
"コ"
"サ"
"シ"
"ス"
"セ"
"ソ"
"タ"
"チ"
"ツ"
"テ"
"ト"
"ナ"
"ニ"
"ヌ"
"ネ"
"ノ"
"ハ"
"ヒ"
"フ"
"ヘ"
"ホ"
"マ"
"ミ"
"ム"
"メ"
"モ"
"ヤ"
"ユ"
"ヨ"
"ラ"
"リ"
"ル"
"レ"
"ロ"
"ワ"
"ヲ"
"ン"
"ァ"
"ィ"
"ゥ"
"ェ"
"ォ"
"ッ"
"ャ"
"ュ"
"ョ"
"ヴ"
"ガ"
"ギ"
"グ"
"ゲ"
"ゴ"
"ザ"
"ジ"
"ズ"
"ゼ"
"ゾ"
"ダ"
"ヂ"
"ヅ"
"デ"
"ド"
"バ"
"ビ"
"ブ"
"ベ"
"ボ"
"パ"
"ピ"
"プ"
"ペ"
"ポ"
"ｱ"
"ｲ"
"ｳ"
"ｴ"
"ｵ"
"ｶ"
"ｷ"
"ｸ"
"ｹ"
"ｺ"
"ｻ"
"ｼ"
"ｽ"
"ｾ"
"ｿ"
"ﾀ"
"ﾁ"
"ﾂ"
"ﾃ"
"ﾄ"
"ﾅ"
"ﾆ"
"ﾇ"
"ﾈ"
"ﾉ"
"ﾊ"
"ﾋ"
"ﾌ"
"ﾍ"
"ﾎ"
"ﾏ"
"ﾐ"
"ﾑ"
"ﾒ"
"ﾓ"
"ﾔ"
"ﾕ"
"ﾖ"
"ﾗ"
"ﾘ"
"ﾙ"
"ﾚ"
"ﾛ"
"ﾜ"
"ｦ"
"ﾝ"
"ｧ"
"ｨ"
"ｩ"
"ｪ"
"ｫ"
"ｯ"
"ｬ"
"ｭ"
"ｮ"
"ﾟ"
"ﾞ"
"、"
"。"
"ー"
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"０"
"１"
"２"
"３"
"４"
"５"
"６"
"７"
"８"
"９"
"A"
"B"
"C"
"D"
"E"
"F"
"G"
"H"
"I"
"J"
"K"
"L"
"M"
"N"
"O"
"P"
"Q"
"R"
"S"
"T"
"U"
"V"
"W"
"X"
"Y"
"Z"
"a"
"b"
"c"
"d"
"e"
"f"
"g"
"h"
"i"
"j"
"k"
"l"
"m"
"n"
"o"
"p"
"q"
"r"
"s"
"t"
"u"
"v"
"w"
"x"
"y"
"z"
"Ａ"
"Ｂ"
"Ｃ"
"Ｄ"
"Ｅ"
"Ｆ"
"Ｇ"
"Ｈ"
"Ｉ"
"Ｊ"
"Ｋ"
"Ｌ"
"Ｍ"
"Ｎ"
"Ｏ"
"Ｐ"
"Ｑ"
"Ｒ"
"Ｓ"
"Ｔ"
"Ｕ"
"Ｖ"
"Ｗ"
"Ｘ"
"Ｙ"
"Ｚ"
"ａ"
"ｂ"
"ｃ"
"ｄ"
"ｅ"
"ｆ"
"ｇ"
"ｈ"
"ｉ"
"ｊ"
"ｋ"
"ｌ"
"ｍ"
"ｎ"
"ｏ"
"ｐ"
"ｑ"
"ｒ"
"ｓ"
"ｔ"
"ｕ"
"ｖ"
"ｗ"
"ｘ"
"ｙ"
"ｚ"
"{"
"}"
"<"
">"
"["
"]"
"("
")"
"｢"
"｣"
"*"
"|"
"!"
"?"
"\"
"$"
"%"
"&"
"="
"+"
"-"
"~"
"#"
"`"
"'"
"""
"^"
";"
":"
","
"･"
"@"
"/"
"."
"_"
"｛"
"｝"
"＜"
"＞"
"【"
"】"
"（"
"）"
"「"
"」"
"＊"
"｜"
"！"
"？"
"￥"
"＄"
"％"
"＆"
"＝"
"＋"
"－"
"～"
"＃"
"‘"
"’"
"”"
"＾"
"；"
"："
"，"
"・"
"＠"
"／"
"．"
"＿"
"http://"
"www."
".com/"
".co"
".ne"
".or"
".jp/"
".html"
"↑"
"←"
"→"
"↓"
"↑"
"←"
"→"
"↓"
"全選択"
"全解除"
"前ページ"
"次ページ"
"カメラ画質調整"
"ＥＴＣ利用履歴"
"/"
":"
"～"
"円"
"＊＊＊"
"地図表示"
"JCT"
"PA"
"SA"
"ﾗﾝﾌﾟ"
"ランプ"
"入口"
"出口"
"IC"
"ｽﾏｰﾄIC"
"スマートIC"
"上り"
"下り"
"内回り"
"外回り"
"料金所"
"/"
"施設選択"
"%5ld"
"m"
"km"
"****"
"施設付近"
"50m未満"
"・"
"分岐があります"
"%4ld"
"%2ld.%1ld"
"**:**"
" 計算中"
"%2d:%02d"
"*****"
"円"
"左後"
"左前"
"前"
"設定を消去しています。
消去後、自動で再起動しますので、
電源を切らずにお待ちください。"
"設定および保存したデータを全て消去しています。
消去後、自動で再起動しますので、
電源を切らずにお待ちください。"
"ＤＶＤメカに異常が発生しました。
ナビの電源をＯＦＦします。"
"オート"
"マニュアル"
"探索開始すると編集内容が反映されます。"
"立寄地%dでよろしいですか？"
"再取得"
"MIN"
"MAX"
"－"
"＋"
"受話音量"
"戻る"
"電話を切る"
"ハンズフリーＯＮ"
"ハンズフリーＯＦＦ"
"十字の中心を必ず先の尖っていないもの(綿棒等)でﾀｯﾁしてください。
ＡＶキーを押すと、一つ前の入力位置に戻ります。
ＡＶキーを２秒以上押すと中止できます。"
"画面の中心にタッチすると終了します。
ＡＶキーを押すと、一つ前の入力位置に戻ります。
ＡＶキーを２秒以上押すと中止できます。"
"値を設定しています。
電源を切らずにお待ちください。"
"ＡＶキーを２秒以上押すと終了します。"
"MP3"
"WMA"
"AAC"
"WAV"
"FILE REPEAT"
"FOLDER REPEAT"
"FOLDER REPEAT-RANDOM"
"RANDOM"
"MP3"
"WMA"
"AAC"
"WAV"
"FILE REPEAT"
"FOLDER REPEAT"
"FOLDER REPEAT-RANDOM"
"RANDOM"
"ルート探索中です。しばらくお待ちください。"
"データを消去します。よろしいですか？"
"日時データが無いため、この機能は使えません。"
"指定された日時を考慮して案内を行います。
ルートが変更された場合、現在時刻に合わせて案内を行います。"
"デモ走行を終了します。よろしいですか？"
"デモ走行を終了しました。"
"回線を接続します。よろしいですか？"
"回線接続中です。
しばらくお待ちください。"
"地点を登録しました。"
"地点登録に失敗しました。"
"ルート探索に失敗しました。"
"この施設はピンポイントデータではないため、
施設周辺を表示します。よろしいですか？"
"この施設はピンポイントデータではないため、
施設付近を表示します。よろしいですか？"
"この施設はピンポイントデータではないため、
代表地点（役所）を表示します。よろしいですか？"
"ETCエラー　０１
ＥＴＣカードの挿入不良です。"
"ETCエラー　０２
ＥＴＣカードのデータが読み出せませんでした。"
"ETCエラー　０３
挿入されたカードがＥＴＣカードであるか確認できませんでした。
カードを確認して再度挿入してください。"
"ETCエラー　０４
ＥＴＣ車載器が故障しています。"
"ETCエラー　０５
挿入されたカードがＥＴＣカードであるか確認できませんでした。
カードを確認して再度挿入してください。"
"ETCエラー　０６
ＥＴＣが登録されていません。"
"ETCエラー　０６
料金所とのデータ処理にエラーが発生しました。
料金所の係員の指示に従ってください。"
"ETCエラー　０７
料金所とのデータ処理にエラーが発生しました。
料金所の係員の指示に従ってください。"
"ETCエラー　０９
ＥＴＣ車載器が故障しています。"
"ETCエラー　１０
ＥＴＣ車載器が故障しています。"
"通常表示にします。"
"文字拡大にします。"
"道路重視にします。"
"住所重視にします。"
"施設重視にします。"
"プローブデータを保存しています。
電源を切ったりＳＤカードを抜いたりしないでください。"
"容量不足のため、プローブ情報を保存できませんでした。"
"ＵＳＢを抜かないで下さい。"
"プローブ情報を保存します。よろしいですか？"
"プローブ情報を保存しました。"
"プローブ情報を保存できませんでした。"
"安全のため、運転者は走行中に操作しないでください。
実際の道路標識に従って走行してください。"
"現在、プローブ情報を保存中です。"
"現在、ＵＳＢに保存できるプローブ情報はありません。"
"ＵＳＢメモリーがフォーマット中のため、
プローブ情報を保存することができません。"
"データ読み込み中です。しばらくしてから操作してください。"
"該当データがありません。"
"候補を見つけられませんでした。"
"回線を接続します。
BT AUDIO再生が中断されます。
よろしいですか？"
"候補数が多いため候補が（一部）表示できません。"
"情報を取得します。よろしいですか？"
"現在情報取得中です。"
"情報取得を開始します。"
"スマートループ渋滞情報の取得が完了しました。"
"スマートループ渋滞情報が取得できませんでした。"
"ＶＩＣＳ情報の取得が完了しました。"
"ＶＩＣＳ情報が取得できませんでした。"
"スマートループの初期登録がされていないため、
オンデマンドＶＩＣＳ情報のみの取得を行いました。
スマートループ渋滞情報を取得するためには初期登録が必要です。
登録手続きはスマートループ設定画面の
[スマートループ初期登録]より行ってください。"
"スマートループの利用登録期間を過ぎているため、
オンデマンドＶＩＣＳ情報のみの取得を行います。
スマートループ渋滞情報を取得するためには更新が必要です。
更新手続きはＷＥＢより行ってください。"
"お客様登録またはスマートループの初期登録が行われていないため、
オンデマンドVICS情報のみの取得を行います。"
"退会済みのため、オンデマンドＶＩＣＳ情報のみの取得を行います。
スマートループ渋滞情報を取得するためにはお客様登録が必要です。
登録手続きはＷＥＢより行ってください。"
"データの取得に失敗しました。"
"リアルタイムプローブ渋滞情報の取得が完了しました。"
"リアルタイムプローブ渋滞情報が取得できませんでした。"
"ﾘｱﾙﾀｲﾑﾌﾟﾛｰﾌﾞの初期登録がされていないため、
オンデマンドＶＩＣＳ情報のみの取得を行いました。
ﾘｱﾙﾀｲﾑﾌﾟﾛｰﾌﾞ渋滞情報を取得するためには初期登録が必要です。
登録手続きはﾘｱﾙﾀｲﾑﾌﾟﾛｰﾌﾞ設定画面の
[ﾘｱﾙﾀｲﾑﾌﾟﾛｰﾌﾞ初期登録]より行ってください。"
"リアルタイムプローブの利用登録期間を過ぎているため、
オンデマンドＶＩＣＳ情報のみの取得を行います。
リアルタイムプローブ渋滞情報を取得するためには更新が必要です。
更新手続きはＷＥＢより行ってください。"
"お客様登録またはﾘｱﾙﾀｲﾑﾌﾟﾛｰﾌﾞの初期登録が行われていないため、
オンデマンドVICS情報のみの取得を行います。"
"退会済みのため、オンデマンドＶＩＣＳ情報のみの取得を行います。
ﾘｱﾙﾀｲﾑﾌﾟﾛｰﾌﾞ渋滞情報を取得するためにはお客様登録が必要です。
登録手続きはＷＥＢより行ってください。"
"情報を取得します。
BT AUDIO再生が中断されます。
よろしいですか？"
"通信で情報を取得します。"
"情報の取得に失敗しました。"
"通信で取得するには通信機器の接続を確認してください。"
"通信機器が使用中です。"
"通信接続設定を行ってから操作してください。"
"ディスクを確認中です。"
"再生できないディスクです。"
"走行中は操作できません。"
"走行中は音声のみでお楽しみください。"
"プリセットモードをユーザープリセットに切り換えました。"
"サーチできません。"
"高温、または低温のため、再生できません。
ディスクを取り出してください。"
"アンテナコントロールをＯＮにしました。"
"アンテナコントロールをＯＦＦにしました。"
"再生できません。ディスクを取り出してください。"
"設定がＦＭ／ＡＭ連動になっているため、
アンテナコントロールのＯＮ／ＯＦＦはできません。"
"アンテナ接続エラーの可能性があります。"
"地上デジタルTVチューナーに不具合が発生した可能性があります。"
"ディスクメカにエラーが発生しました。
ナビゲーションの電源を入れ直してください。"
"ディスク読み込み中のため、取り出すことができません。
　しばらくしてから操作してください。"
"地上デジタルＴＶで高温を検出しました。
保護のため停止中です。"
"走行中は操作できません。"
"カメラユニットが取り外されました。"
"他の通信機能が使用中です。"
"データの取得に失敗しました。"
"しばらくお待ちください。"
"お客様ＩＤが設定されていません。"
"回線の接続に失敗しました。"
"回線が接続できません。
しばらくしてからもう一度アクセスしてください。"
"サーバーで障害が発生しました。"
"サーバーがサービス提供できません。"
"ネットワークで障害が発生しました。"
"サーバーが現在使用できません。
しばらくしてからもう一度アクセスしてください。"
"回線が切断されました。"
"PPP認証に失敗しました。"
"通信の準備中です。"
"通信機器が使用中です。"
"通信接続設定を行ってください。"
"携帯電話が接続されていません。"
"携帯電話が使用できません。"
"通信機器が接続されていません。"
"通信機器が使用できません。"
"登録手続きが終了していません。"
"支払い方法を確認してください。"
"他の通信機能が使用中です。"
"エラーが発生しました。"
"サーバーへの接続に失敗しました。"
"データ通信タイムアウトが発生しました。"
"データ通信エラーが発生しました。"
"録音中は操作できません。
操作する場合には録音停止で録音を中止してください。"
"渋滞チェックはできません。"
"ETCが利用可能です。"
"携帯電話との接続が切断されました。"
"データ読み込み中です。しばらくしてから操作してください。"
"スマートループ渋滞情報の取得が完了しました。"
"スマートループ渋滞情報が取得できませんでした。"
"ＶＩＣＳ情報の取得が完了しました。"
"ＶＩＣＳ情報が取得できませんでした。"
"お客様登録が完了していないため、
オンデマンドＶＩＣＳ情報のみの取得を行いました。
スマートループ渋滞情報を取得するためにはお客様登録が必要です。
お客様登録を行いますか？"
"スマートループの利用登録期間を過ぎているため、
オンデマンドＶＩＣＳ情報のみの取得を行いました。
スマートループ渋滞情報を取得するためには更新が必要です。
更新手続きを行いますか？"
"退会済みのため、オンデマンドＶＩＣＳ情報のみの取得を行いました。
スマートループ渋滞情報を取得するためにはお客様登録が必要です。
お客様登録を行いますか？"
"サーバーでエラーが発生しました。"
"連続取得動作中は自車周辺のデータを手動で取得することはできません。"
"情報取得を開始します。"
"現在、情報取得中です。"
"ＥＴＣ車載器と通信ができなくなりました。
ＥＴＣ車載器を確認してください。"
"渋滞チェックはできません。"
"渋滞チェックはできません。"
"これ以上は施設が送れません。"
"SA/PAが見つかりませんでした。"
"ETCが利用可能です。"
"これ以上は施設が送れません。im id='%d'/を押してください。"
"これ以上は施設が送れません。"
"渋滞チェックはできません。"
"SA/PAが見つかりませんでした。"
"これ以上は施設が送れません。im id='%d'/を押してください。"
"渋滞チェックはできません。"
"渋滞チェックはできません。"
"データ読み込み中です。しばらくしてから操作してください。"
"現在地より手前の情報は表示できません。im id='%d'/を押してください。"
"現在地より手前の情報は表示できません。im id='%d'/を押してください。"
"渋滞チェックはできません。"
"現在この機能は使えません。"
"現在地を有料道路上に変更しました。"
"現在地を一般道路上に変更しました。"
"付近に有料道路の候補が見つかりませんでした。"
"付近に一般道路の候補が見つかりませんでした。"
"自車位置修正できませんでした。"
"渋滞チェックはできません。"
"付近にルート探索対象道路がありません。位置を修正してください。"
"渋滞チェックはできません。"
"[発話]で音声操作が開始できます。"
"行き先が遠すぎるため、探索できませんでした。"
"行き先が近すぎるため、探索できませんでした。"
"通行規制により、通行できない区間があるため
探索できませんでした。"
"時間規制により、通行できない区間があるため
探索できませんでした。"
"行き先につながる道路が見つからないため探索できませんでした。"
"行き先または出発地付近に案内対象道路がないため
探索できませんでした。"
"探索できませんでした。"
"時間規制により、通行できない区間があるため
探索できませんでした。
時間規制を考慮せずに探索をしますか？"
"このルートはキャンセルされます。よろしいですか？"
"以下の地点は設定されたルートから%sｋm以上離れています。"
"出発地指定を解除します。よろしいですか？"
"日時データが無いため、このルートは時間規制を考慮していません。"
"自宅は既に登録されています。上書きしますか？"
"渋滞チェックはできません。"
"この施設はピンポイントデータではないため、
施設周辺を表示します。よろしいですか？"
"この施設はピンポイントデータではないため、
施設付近を表示します。よろしいですか？"
"この施設はピンポイントデータではないため、
代表地点（役所）を表示します。よろしいですか？"
"候補が一万件を超えたため、検索を終了しました。"
"この施設はピンポイントデータではないため、
施設周辺を表示します。よろしいですか？"
"この施設はピンポイントデータではないため、
施設付近を表示します。よろしいですか？"
"この施設はピンポイントデータではないため、
代表地点（役所）を表示します。よろしいですか？"
"候補が一万件を超えたため、検索を終了しました。"
"この施設はピンポイントデータではないため、
代表地点(主要部)を表示します。よろしいですか？"
"この施設はピンポイントデータではないため、
施設周辺を表示します。よろしいですか？"
"この施設はピンポイントデータではないため、
施設付近を表示します。よろしいですか？"
"付近にルート探索対象道路がありません。位置を修正してください。"
"設定地点が面している道路の種類を選択してください。"
"自宅までルート探索を行います。よろしいですか？"
"この周辺にデータがありません。"
"この周辺にデータがありません。"
"ルート周辺にみつかりませんでした。
自車位置周辺の施設を表示します。"
"指定位置周辺の施設を表示します。"
"この周辺にデータがありません。"
"他の通信機能が通信中です。"
"現在情報取得中です。"
"情報取得を開始します。"
"情報取得を中止しました。"
"サーバーでエラーが発生しました。"
"この番組の情報はありません。"
"この番組の情報はありません。"
"この番組の情報はありません。"
"この番組の情報はありません。"
"この番組の情報はありません。"
"トリップメーターをリセットします。よろしいですか？"
"車速パルス数をリセットします。よろしいですか？"
"センサー学習をすべてリセットします。よろしいですか？"
"距離学習をリセットします。よろしいですか？"
"センサー学習をすべてリセットします。よろしいですか？
（取付角度補正の設定がセンターに戻ります。）"
"利用履歴はありません。"
"利用履歴が取得できませんでした。"
"セキュリティロックを有効にしました。"
"セキュリティロックを無効にしました。"
"セキュリティロックを有効にできませんでした。"
"出発地指定を解除します。よろしいですか？"
"案内中のルートを消去します。よろしいですか？"
"ルート情報を作成できません。"
"探索開始すると編集内容が反映されます。"
"立寄地○でよろしいですか？"
"この順番でよろしいですか？"
"このルートでは入口IC指定はできません。"
"入口・出口指定を解除します。よろしいですか？"
"入口指定を解除します。よろしいですか？"
"出口指定を解除します。よろしいですか？"
"このルートでは出口IC指定はできません。"
"選択を解除しました。"
"選択を解除しました。"
"入口指定を解除します。よろしいですか？"
"出口指定を解除します。よろしいですか？"
"ＵＳＢメモリーが取り外せる状態になりました。 
ＵＳＢメモリーを取り外してください。"
"BT AUDIOの優先接続機器として設定しました。"
"携帯電話との接続が完了しました。
(%s／%s)"
"携帯電話との接続に失敗しました。"
"現在登録はできません。"
"現在接続はできません。"
"このBluetooth機器は既にハンズフリー接続されています。"
"電波発射の切り換えに失敗しました。"
"検索に失敗しました。"
"周辺に機器が見つかりませんでした。"
"現在周辺機器の検索はできません。"
"通信機能をご利用の際、設定した接続先を使用します。"
"既に設定された接続先の選択、設定した接続先の変更ができます。"
"２つの接続先の設定が可能です。"
"例 > 200.010.001.100"
"Proxyサーバーを『使う』に設定すると、
『Proxyサーバー名』『ポート番号』が設定できます。"
"既に設定された接続先の選択、設定した接続先の変更ができます。"
"累積パケット量をリセットします。よろしいですか？"
"すべての値を0にすることはできません。"
"設定を初期化します。よろしいですか？"
"次回起動時、マイセットアップメニューが表示されます。
よろしいですか？"
"初期設定をカンタンに行います。
画面の指示に従って設定・入力してください。
設定した内容は、メニューから
いつでも変更することができます。
※ルート案内中は設定できません。"
"初期設定をカンタンに行います。
画面の指示に従って設定・入力してください。
※ルート案内中は設定できません。"
"イージーセットアップを終了します。
よろしいですか？"
"設定を終了される場合は、[終了]をタッチしてください。
設定した内容は、メニューから
いつでも変更することができます。"
"イージーセットアップを終了します。
よろしいですか？"
"お好みの音量に設定してください。"
"イージーセットアップを終了します。
よろしいですか？"
"イージーセットアップを終了します。
よろしいですか？"
"[自宅登録]をタッチして、自宅を登録してください。"
"自宅を変更する場合は、[登録変更]をタッチしてください。"
"イージーセットアップを終了します。
よろしいですか？"
"ＥＴＣの取り付け状態を設定してください。
車にＥＴＣを取り付けている場合には[取り付けている]を
選んでください。"
"お好みのイルミネーションカラー（照明色）を選んでください。
[カスタム]で自分好みの色を設定することもできます。"
"オプションに割り当てる機能を選んでください。"
"イージーセットアップを終了します。
よろしいですか？"
"Bluetoothユニットのパスキーを変更できます。"
"通信機能をご利用の際、設定した接続先を使用します。
※既に設定１が保存されているときは、設定内容を上書きします。"
"通信接続先を設定してください。"
"イージーセットアップを終了します。
よろしいですか？"
"ハンズフリー通話でエコーが気になる場合は
受話音量を下げてみてください。"
"位置を合わせてください。"
"方位を合わせてください。"
"ガイド調整を行うには車を安全な場所に停車して
パーキングブレーキを引いた状態で操作してください。
「中止」ボタンをタッチすると、前の画面へ戻ります。"
"ガイド調整を行うには車を安全な場所に停車して
パーキングブレーキを引いた状態で操作してください。
「中止」ボタンをタッチすると、前の画面へ戻ります。"
"ガイド調整を行うには車を安全な場所に停車して
パーキングブレーキを引いた状態で操作してください。
「中止」ボタンをタッチすると、前の画面へ戻ります。"
"ガイド調整を行うには車を安全な場所に停車して
パーキングブレーキを引いた状態で操作してください。
「中止」ボタンをタッチすると、前の画面へ戻ります。"
"気象情報の取得中です。そのままお待ちください。"
"ライブビジネスウェザー社発表"
"天気予報が取得できませんでした。"
"メンテナンス予告
＊＊月＊＊日にサーバーの
メンテナンスを行いますので
一時気象情報の取得ができなく
なります。ご了承ください。"
"発信できませんでした。
携帯電話をご確認ください。"
"メモリダイヤルの読み込みを行います。
携帯電話を操作してメモリダイヤルを転送してください。"
"追加読み込みを行いますか？"
"読み込み最大件数になりました。"
"携帯電話にメモリダイヤルのデータがありません。"
"読み込みが出来ませんでした。
接続を確認してもう一度やり直してください。"
"新しい緊急情報を受信しました。"
"ルート上に通行止めが発生したため、新ルートで案内します。"
"時間規制により、通行できない区間があるため
探索できませんでした。
時間規制を考慮せずに探索をしますか？"
"非通知の電話です。"
"%sから電話です。"
"電話が切れました。"
"電話が切れました。"
"ﾊﾝｽﾞﾌﾘｰ通話でｴｺｰが気になる場合は受話音量を下げてみてください。"
"携帯電話が接続されました。"
"携帯電話が接続されました。
この電話はハンズフリー通話には対応していない機種です。"
"携帯電話が取り外されました。"
"Bluetoothユニットが取り外されました。"
"　携帯電話との接続が切断されました。"
"通信モジュールが取り外されました。"
"２秒以上押すと、スキャンを開始します。"
"受信可能な中継局を探します。"
"サービスが登録されていません。
電波状況の良い場所でスキャンをしてください。"
"スキャン中です。"
"番組情報を取得中です。"
"２秒以上押すと、ＢＳＭを開始します。"
"受信可能な放送局を検索中です。"
"絞込みに失敗しました。"
"コントロールモードをiPodに切り換えました。"
"コントロールモードをナビゲーションに切り換えました。"
"再生できないファイルです。"
"再生できるファイルがありません"
"このトラックは再生できません。"
"タイトルを表示できませんでした。再生することにより表示できます。"
"再生できませんでした。"
"再生できるファイルがありません。"
"再生できるトラックはありません。"
"リージョンコードが違います。"
"ブックマークを登録しました。"
"ブックマークを消去しました。"
"車両周辺を直接確認してください。"
"車両周辺を直接確認してください。"
"車両周辺を直接確認してください。"
"視聴者設定をクリアします。よろしいですか？"
"クリア中です。"
"ソースがOFF以外の場合は、設定できません。"
"言語コードが一致しません。もう一度入力してください。"
"暗証番号が一致しません。もう一度入力してください。"
"暗証番号をクリアしました。"
"ＦＭを基準として、ＤＶＤの音量の調整ができます。"
"ＦＭを基準として、ＡＭ、交通情報の音量の調整ができます。"
"ＦＭを基準として、ＥＸＴ１、ＥＸＴ２の音量の調整ができます。"
"ＦＭを基準として、iＰｏｄの音量の調整ができます。"
"ＦＭを基準として、ＡＵＸ、ＶＴＲの音量の調整ができます。"
"ソースがＤＶＤ／ＣＤ／ＲＯＭ／ＤｉｖＸ
以外の時は設定できません。"
"ＦＭを基準としてＣＤ、ＲＯＭの音量の調整ができます。"
"暗証番号を入力してください。"
"言語番号を入力してください。"
"これはDivX（R）VODレンタルコンテンツです。
残りの視聴回数は、%d回です。再生しますか？"
"これはDivX（R）VODレンタルコンテンツです。
残りの視聴回数はありません。"
"DivX（R）VODレンタルコンテンツの
認証に失敗しました。"
"再生できないファイルです。"
"高解像度のファイルは再生できません。"
"２秒以上押すと、スキャンを開始します。"
"スキャン中です。"
"受信可能な中継局を探します。"
"Bluetooth機器から接続を開始してください。"
"現在接続はできません。"
"しばらくお待ちください。"
"Bluetooth機器との接続に失敗しました。"
"登録されていないBluetooth機器です。
「Bluetooth設定」から機器の登録を行ってください。"
"接続を切断しました。"
"再生できませんでした。"
"再生できるファイルがありません。"
"設定をすべて消去します。よろしいですか？"
"セキュリティロックがかかっています。
パスワードを入力してください。"
"ロック解除に失敗しました。
アルファベットの大小文字が誤っていないかをご確認ください。
パスワードを忘れた場合は販売店にご相談ください。"
"ロックを解除しました。"
"ロック解除に失敗しました。
パスワードを忘れた場合は販売店にご相談ください。"
"付属のペンを画面に垂直にして、画面四隅の角をタッチしてください。
終わったらAVキーを押してください。
AVキーを２秒以上押すと中止できます。　（ｎ／4）※１"
"タッチパネルキャリブレーションの準備中です。
しばらくお待ちください。"
"AVキーを２秒以上押すと終了します。
詳細な設定を行うには、AVキーを押してください。"
"値を設定しています。
電源を切らずにお待ちください。"
"値を正しく取り込めませんでした。
取扱説明書に従って操作してください。"
"付属のペンを画面に垂直にして、画面四隅の角をタッチしてください。
終わったらAVキーを押してください。
AVキーを２秒以上押すと中止できます。"
"値を設定しています。
電源を切らずにお待ちください。"
"AVキーを２秒以上押すと終了します。"
"測位不能になりました。
お買上げの販売店またはパイオニア修理受付窓口
に御相談ください。"
"ＧＰＳアンテナが接続されていません。
接続を確認してください。"
"ＧＰＳアンテナが異常です。
お買上げの販売店またはパイオニア修理受付窓口
に御相談ください。"
"車速信号線が外れました。
接続を確認してください。"
"内蔵のセンサーが異常です。
お買上げの販売店またはパイオニア修理受付窓口
に御相談ください。"
"車速パルス信号が異常です。
接続を確認してください。"
"3Dハイブリッドセンサーが正常に動作していません。
本体の取付け角度や向きを確認してください。
取付けが正常な場合は、お買上げの販売店または
パイオニア修理受付窓口に御相談ください。"
"取付け位置の変化を検出しました。
センサーの再学習を開始します。"
"車速パルスが接続されていません。
簡易ハイブリッドで動作します。"
"Bluetooth機器にパスキーを入力してください。
初期値は１１１１です。
変更している場合は、変更したパスキーを入力してください。"
"Bluetooth機器の登録が完了しました。
接続に失敗したため、メニューから接続を行ってください。
(%s／%s）"
"Bluetooth機器の登録と接続が完了しました。
(%s／%s）"
"Bluetooth機器の登録に失敗しました。"
"この施設はピンポイントデータではないため、
「%s」局番に該当する役所を表示します。よろしいですか？"
"で登録しました。　　"
"料金：%d円"
"料金：-%d円"
"料金：＊＊＊円"
"料金：%d円"
"料金：-%d円"
"料金：＊＊＊円"
"%sへ電話をかけています。"
"　携帯電話との接続が成功しました。
(%s／%s)"
"Bluetooth機器との接続が完了しました。
(%s／%s)"
"十字の中心を付属のペンでタッチしてください。
AVキーを押すと、一つ前の入力位置に戻ります。
AVキーを２秒以上押すと中止できます。　　ｎ／16 ※１"
"十字の中心にタッチすると終了します。
AVキーを押すと、一つ前の入力位置に戻ります。
AVキーを２秒以上押すと中止できます。"
"ロゴマークを表示します。"
"ロゴマークを非表示にします。"
"この場所を自宅で登録します。よろしいですか？"
"iPodの接続に失敗しました。
接続し直してください。"
"＋"
"－"
"挿入"
"VOL.%02d"
"ATT"
"MUTE"
"検索地点から"
"km"
"m"
"駐車場満空情報から探す"
"****   "
"%d,%03d   "
"ルート編集画面を表示する"
"ロゴマーク表示を切り換える"
"ようこそ！マイセットアップへ"
"車種設定"
"設定お疲れ様でした。"
"ＯＮ"
"ＯＦＦ"
"アローガイド"
"拡大図"
"シティマップ"
"シティマップ境界表示"
"ＡＶ画面への割り込み"
"オープニング画像切換"
"オービスポイント"
"リアルタイムプローブ設定"
"イルミネーションカラー設定"
"渋滞情報"
"FM多重　VICS"
"放送局切換"
"　　　　　%4.1fMHz"
"　オート"
"　リスト"
"　シーク"
"図形情報"
"文字情報"
"センター情報"
"放送局選択"
"%02d/%02d"
"%02d-%02d/%02d"
"－"
"＋"
"データの受信待ちです。"
"長さ(Ｌ)"
"幅(Ｗ)"
"高さ(Ｈ)"
"%s%s"
"%s%s%s"
"イルミネーションカラー設定"
"ホワイト"
"スカイ"
"ブルー"
"オーシャン"
"ブルー"
"ディープ"
"ブルー"
"ピンク"
"レッド"
"アンバー"
"オレンジ"
"グリーン"
"ピュア"
"グリーン"
"カスタム"
"カスタムカラー設定"
"緯度経度"
"全ポイント"
"%d文字以上入力してください。"
"サーバーエラー"
"東行き"
"西行き"
"南行き"
"北行き"
"100m"
"200m"
"300m"
"400m"
"500m"
"600m"
"700m"
"800m"
"900m"
"1km"
"1.2km"
"1.4km"
"1.6km"
"1.8km"
"2km"
"2.5km"
"3km"
"3.5km"
"4km"
"4.5km"
"5km"
"5km以上"
"5分"
"10分"
"20分"
"30分"
"40分"
"50分"
"1時間"
"1時間以上"
"なし"
"不明"
"事故"
"火災"
"故障車"
"路上障害物"
"工事"
"作業"
"行事等"
"気象"
"災害"
"地震警戒宣言"
"その他"
"自然渋滞"
"交通集中渋滞"
"見物・脇見渋滞"
"その他"
"車両事故"
"人身事故"
"物損事故"
"横転事故"
"衝突事故"
"追突事故"
"接触事故"
"乗り上げ事故"
"突破事故"
"横転・転覆事故"
"転落事故"
"施設接触・衝突事故"
"車両火災"
"路面火災"
"中央分離帯火災"
"トンネル火災"
"路肩火災"
"沿道火災"
"斜面火災"
"法面火災"
"道路脇施設火災"
"パンク車両"
"落下物"
"荷崩れ"
"散乱物"
"流出物"
"オイル漏れ"
"道路障害"
"人"
"動物"
"電気工事"
"ガス工事"
"水道工事"
"舗装工事"
"歩道工事"
"電話工事"
"地下鉄工事"
"下水道工事"
"法面工事"
"架橋工事"
"道路工事"
"造園工事"
"標識工事"
"ガードレール工事"
"交通安全施設工事"
"交通管理施設工事"
"遮音壁工事"
"事故復旧工事"
"災害工事"
"トンネル内設備工事"
"洞門工事"
"照明設備工事"
"レーンマーク工事"
"道路施設工事"
"集中工事"
"道路施設清掃作業"
"樹木の伐採"
"植栽作業"
"除草作業"
"除雪作業"
"凍結防止剤散布作業"
"法面作業"
"排水作業"
"架橋補修作業"
"トンネル内清掃点検"
"照明設備清掃点検"
"レーンマーク作業"
"低速車作業"
"点検作業"
"御警衛"
"催し物"
"パレード"
"祭礼"
"デモ"
"歩行者天国"
"マラソン"
"博覧会"
"警備"
"国賓来日に伴う警備"
"雪"
"風雪"
"大雪"
"吹雪"
"雪崩"
"積雪"
"凍結"
"強風"
"横風"
"霧"
"雷"
"シャーベット"
"圧雪"
"雷雨"
"雨"
"風雨"
"大雨"
"台風"
"洪水"
"河川氾濫"
"波浪"
"高潮"
"高波"
"越波"
"津波"
"噴火"
"土石流"
"決壊"
"地震"
"地吹雪"
"土砂崩れ"
"落石"
"道路冠水"
"冠水"
"道路陥没"
"道路損壊"
"倒木"
"ガス爆発"
"ガス漏れ"
"停電"
"落雷"
"通行止め"
"右左折規制"
"速度規制"
"車線規制"
"片側規制"
"チェーン規制"
"オンランプ規制"
"大型通行止"
"移動規制"
"オフランプ規制"
"その他"
"進入禁止"
"冬季通行止"
"右折禁止"
"左折禁止"
"直進禁止"
"右左折禁止"
"１０ｋｍ規制"
"２０ｋｍ規制"
"３０ｋｍ規制"
"４０ｋｍ規制"
"５０ｋｍ規制"
"６０ｋｍ規制"
"７０ｋｍ規制"
"８０ｋｍ規制"
"９０ｋｍ規制"
"１００ｋｍ規制"
"１１０ｋｍ規制"
"１２０ｋｍ規制"
"１３０ｋｍ規制"
"徐行"
"１４０ｋｍ規制"
"１車線規制"
"２車線規制"
"３車線規制"
"４車線規制"
"５車線規制"
"６車線規制"
"７車線規制"
"８車線規制"
"追越車線規制"
"全車線規制"
"登坂車線規制"
"路肩規制"
"走行１"
"走行２"
"走行１＋走行２"
"走行２＋追越し"
"登板＋走行１"
"片側交互通行"
"片側通行"
"対面通行"
"チェーン規制"
"チェーン必要"
"チェーン装着"
"滑り止め携行"
"滑り止め必要"
"滑り止め装着"
"入り口閉鎖"
"入り口制限"
"大型車通行止め"
"大型特殊通行止め"
"大型貨物通行止め"
"１車線規制"
"２車線規制"
"３車線規制"
"４車線規制"
"５車線規制"
"６車線規制"
"７車線規制"
"８車線規制"
"路側寄り規制"
"センタ寄り規制"
"MHz"
"データの受信待ちです。"
"走行中はご覧になれません。"
"停車してからご覧ください。"
"番組番号："
"アンテナコントロールがＯＮになっていません。
im id='%d'/を２秒以上押してＯＮにしてください。"
"ＳＤカードを取り外す前に[ＳＤカード取り外し]を行ってください。
[ＳＤカード取り外し]を行わないと
ＳＤカードが壊れる可能性があります。"
"今日も安全運転で行きましょう。"
"お酒を飲んだら、運転はやめましょう。"
"ＵＳＢメモリーが使えるようになりました。"
"このＵＳＢメモリーは本機では使用できません。"
"ＳＤカードが使えるようになりました。"
"このＳＤカードは本機では使用できません。"
"画像が表示できません。"
"メモリーデバイスに表示できる画像データがありません。"
"/"
"'"
"""
"ビデオ"
"/"
":"
"プレイリスト"
"アーティスト"
"アルバム"
"曲"
"ジャンル"
"ポッドキャスト"
"オーディオブック"
"作曲者"
"Loading . . ."
"Loading . . ."
"ﾐｭｰｼﾞｯｸ"
"ﾐｭｰｼﾞｯｸ"
"PAUSE"
"No Name"
"****   "
"%d,%3d   "
"確認"
"店頭展示"
"お気に入り地点"
"新ルート"
"元ルート"
"通話"
"拒否"
"音声IDを16進数で入力してください"
"すべてのデバッグオフ"
"Map関連機能"
"%02d"
"未測位　"
"２次元測位　　　    "
"３次元測位　       "
"車速パルス        ：NG"
"日時設定"
"バージョン情報"
"PAUSE"
"STOP"
"TIMEｻｰﾁ"
"%3d"
"%3d   "
"%d,%03d円"
"%3d円"
"主"
"番"
"未登録"
"結果消去"
"エリア"
"全選択"
"全解除"
"詳細選択"
"セキュリティロック設定が有効になっています。"
"セキュリティロック設定が無効になっています。"
")"
"]"
"}"
"、"
"。"
"〉"
"》"
"」"
"』"
"】"
"〕"
"ぁ"
"ぃ"
"ぅ"
"ぇ"
"ぉ"
"っ"
"ゃ"
"ゅ"
"ょ"
"ゎ"
"゛"
"゜"
"ァ"
"ィ"
"ゥ"
"ェ"
"ォ"
"ッ"
"ャ"
"ュ"
"ョ"
"ヮ"
"ヵ"
"ヶ"
"ー"
"）"
"］"
"｝"
"｡"
"｣"
"､"
"ｧ"
"ｨ"
"ｩ"
"ｪ"
"ｫ"
"ｬ"
"ｭ"
"ｮ"
"ｯ"
"ｰ"
"ﾞ"
"ﾟ"
"("
"["
"\"
"{"
"¥"
"〈"
"《"
"「"
"『"
"【"
"〔"
"（"
"［"
"｛"
"｢"
"￥"
"なし"
"サービス用"
"ポセイドン用"
"ＧＰＳ用"
"不明"
"%s
TS:%02d
P:%04.1f
H:%04.1f
V:%04.1f
S:%04X"
"%c%c%c%c%c%s%s %0d/%0d %02d%0d%0d%0d %01X%01X%02X%c%+06.1f"
"1:%05d 2:%05d S:%04d A:%+05.1f"
"%s %s %s %s %s %s DR:%+06.1f SP:%05.1f"
"%02X %02X %02X %+05.1f   DR:%+06.1f SP:%05.1f"
"L:%05d  S:%05d  A:%05.1f ALT:%05d"
"--:--:--"
"%02x:%02x:%02x"
"GPS"
"ERR"
"FULL"
"EGPS"
"LOG"
"SNS"
"ソースがDVD/TV（地上デジタルTVチューナー接続時）/
iPodビデオ/VTR/AUX/EXT(映像出力時)以外の時は、設定できません。"
"この画面はFULLモード固定のため、
ワイドモード設定を変更することができません。"
"ＦＭを基準として、ＴＶの音量の調整ができます。"
"ＦＭを基準として、ＳＤ、ＵＳＢの音量の調整ができます。"
"ＦＭを基準として、BT AUDIOの音量の調整ができます。"
"Reset成功しました。"
"SDカードにデータを保存できませんでした。"
"SDカードにデータを保存しました。"
"USBにデータを保存できませんでした。"
"USBにデータを保存しました。"
"このファイルを上書きしますか？　：　%s"
"ファイルを選択してください。"
"選択したファイルを削除しますか？"
"アプリログをコピー中です。"
"エラーログをコピー中です。"
"システムログをコピー中です。"
"マッチングログをコピー中です。"
"キャプチャをコピー中です。"
"センサーログをコピー中です。"
"オンラインプローブログをコピー中です。"
"VICSログをコピー中です。"
"ｱﾌﾟﾘ:%s ｴﾗｰ:%s ｷｬﾌﾟﾁｬ:%s 
ｾﾝｻｰ:%s ﾌﾟﾛｰﾌﾞ:%s VICS:%s Version:%s Ast:%s"
"SDカードが使用出来ません。"
"USBが使用出来ません。"
"アプリログを消去中です。"
"マッチングログを消去中です。"
"キャプチャを消去中です。"
"センサーログを消去中です。"
"オンラインプローブログを消去中です。"
"VICSログを消去中です。"
"ｱﾌﾟﾘ:%s ｷｬﾌﾟﾁｬ:%s ｾﾝｻ:%s ﾌﾟﾛｰﾌﾞ:%s VICSﾛｸﾞ:%s"
"擬似センサー学習を強制セット中です。"
"擬似センサー学習を強制セットしました"
"擬似センサー学習の強制セットに失敗しました"
"SDカードの容量不足です。"
"USBの容量不足です。"
"SDカード未接続。"
"USB未接続。"
"アプリログをを消去しますか？"
"マッチングログを消去しますか？"
"キャプチャを消去しますか？"
"センサーログを消去しますか？"
"オンラインプローブログを消去しますか？"
"VICSログを消去しますか？"
"すべての履歴を消去しますか？"
"経路探索失敗履歴をUSBメモリーに保存しますか？"
"すべての履歴を消去しました"
"経路探索失敗履歴をUSBメモリーに保存しました"
"経路探索失敗履歴の消去に失敗しました。"
"経路探索失敗履歴をUSBメモリーに保存することに失敗しました。"
"経路探索失敗履歴をSDカードに保存しますか？"
"経路探索失敗履歴をSDカードに保存しました"
"経路探索失敗履歴をSDカードに保存することに失敗しました。"
"成功しました。"
"失敗しました。"
"デバイスナンバー　"
"GIDRAエラーログを保存に成功しました。"
"GIDRAエラーログを保存に失敗しました。"
"スケールを登録しました。"
"登録を行うと、BT AUDIO再生が中断されます。
登録を行いますか？"
"Bluetooth機器にしたがって登録をおこなってください。
パスキーの初期値は１１１１です。
変更している場合は、変更したパスキーを入力してください。
(%s／%s)"
"Bluetooth機器の登録と接続が完了しました。
BT AUDIOの優先接続機器として設定しました。
(%s／%s）"
"Bluetooth機器の登録が完了しました。
BT AUDIOの優先接続機器として設定しました。
ハンズフリー接続に失敗したためメニューから接続を行ってください。
(%s／%s）"
"Bluetooth機器の登録が完了しました。
BT AUDIOの優先接続機器として設定しました。
(%s／%s）"
"Bluetooth機器の登録とBT AUDIOの接続が完了しました。
BT AUDIOの優先接続機器として設定しました。
(%s／%s）"
"Bluetooth設定の処理中です。"
"BT AUDIOの優先接続機器として設定しました。
このBluetooth機器は既にハンズフリー接続されています。"
"BT AUDIOの優先接続機器として設定しました。"
"BT AUDIOの優先接続機器として設定しました。
現在ハンズフリー接続はできません。"
"BT AUDIOの優先接続機器として設定しました。
ハンズフリー接続が完了しました。
(%s／%s)"
"BT AUDIOの優先接続機器として設定しました。
ハンズフリー接続に失敗しました。"
"選択したBluetooth機器の登録を削除します。よろしいですか？"
"Bluetooth機器は既に５台登録されています。
削除する機器を選択してください。"
"削除に失敗しました。"
"接続先変更を行うと、
BT AUDIO再生が中断される場合があります。"
"携帯電話に接続中です。"
"Bluetooth機器の登録が完了しました。
ハンズフリー接続とBT AUDIOの接続が完了しました。
BT AUDIOの優先接続機器として設定しました。
(%s／%s）"
"削除できませんでした。"
"案内中のルートを消去します。よろしいですか？"
"内蔵メモリーを工場出荷時の状態に戻します。
この操作を行うと登録した場所などのデータ、
設定がすべて消去されます。よろしいですか？"
"よく行く場所は既に５件登録されています。
上書きする地点を選択してください。"
"この地点に上書きしますか？"
"再生できませんでした。"
"本機のパスキーを変更できます。"
"%d"
"Name Not Found"
"Name Not Found"
"Name Not Found"
"Map関連機能"
"Parcel Disp(現在：OFF)"
"Parcel Disp(現在：ON)"
"Bound Box Disp(現在：OFF)"
"Bound Box Disp(現在：ON)"
"All Map String Disp(現在：OFF)"
"All Map String Disp(現在：ON)"
"スクロールパラメータ調整"
"自車位置オフセット調整"
"Scroll Speed Measure Flag(現在：OFF)"
"Scroll Speed Measure Flag(現在：ON)"
"Weekly Performance Report Flag(現在：OFF)"
"Weekly Performance Report Flag(現在：ON)"
"Reserved Flag1(現在：OFF)"
"Reserved Flag1(現在：ON)"
"Reserved Flag2(現在：OFF)"
"Reserved Flag2(現在：ON)"
"Reserved Flag3(現在：OFF)"
"Reserved Flag3(現在：ON)"
"未設定"
"ETC車載器情報"
"データ取得中
少々お待ちください"
"車載器管理番号　:  "
"車載器管理番号　:  %s"
"型式登録番号　　:  "
"型式登録番号　　:　%s"
"型式名　　　　　:  "
"型式名　　　　　:  %s"
"セットアップ　　:  未"
"セットアップ　　:  済"
"カード　　　　　:  無"
"カード　　　　　:  有"
"%s
%s
%s
%s
%s"
"SAVE"
"LOAD"
"OFF"
"SAVE ON"
"LOAD"
"SAVE OFF"
"GPS未接続コーションMSG表示OFF(現在：OFF)"
"GPS未接続コーションMSG表示OFF(現在：ON)"
"地デジログ出力  [現在：OFF]"
"NIM情報出力  [現在：OFF]"
"ユーザーIDファイルサポート"
"????.????.????.????"
"ERR"
"9600"
"38400"
"%s[%s]"
"%d/16"
"ACC"
"PPCM"
"SDDS"
"WMA"
"ハイパスフィルター設定"
"サブウーファー設定"
"バスブースター設定"
"サブウーファー設定"
"サブウーファー出力"
"位相"
"カットオフ周波数"
"ＯＦＦ"
"ＯＮ"
"ノーマル"
"リバース"
"＜"
"＞"
"－"
"＋"
"±"
"50Hz"
"63Hz"
"80Hz"
"100Hz"
"125Hz"
"-"
"+"
"ハイパスフィルター設定"
"設定"
"カットオフ周波数"
"ＯＦＦ"
"ＯＮ"
"50Hz"
"63Hz"
"80Hz"
"100Hz"
"125Hz"
"バスブースター設定"
"レベル"
"－"
"＋"
"映像入力設定"
"ＶＴＲ"
"ＥＸＴ"
"オート（〒%03d-%04d）"
"マニュアル（〒%03d-%04d）"
"オート（〒%03d-%04d）"
"マニュアル（〒%03d-%04d）"
"情報未取得"
"ｼｮｰﾄｶｯﾄ"
"ﾒﾆｭｰ"
"[店頭展示]を２秒以上タッチしつづけてください。"
"駐車場満空情報"
"ガススタ価格情報"
"微調整"
"から"
"ショートカット"
"あと"
"種類"
"あと"
"種類"
"表示"
"ＥＴＣユニット　　：OK"
"通信モジュール　：OK"
"車載器番号："
"お天気情報"
"渋滞"
"登録したスケールにします。"
" "
"　"
"読み込みに失敗しました。"
"STUDIO"
"THEATER"
"STAGE"
"LIVING"
"%d,%3d円"
"お気に入り"
"地点編集"
"＋%dｄB"
"－%dｄB"
"%d"
"+%d"
"%d"
"+%d"
"通信モジュール"
"入口ＩＣ指定"
"出口ＩＣ指定"
"PA"
"SA"
"IC"
"ランプ"
"スマートIC"
"出口"
"入口"
"出入口"
"メモリダイヤル読み込みを行うと、
BT AUDIO再生が中断されます。
メモリダイヤル読み込みを行いますか？"
"%sへ電話をかけますか？"
"BT AUDIOの再生を中断し、
%sへ電話をかけますか？"
"%sへ電話をかけますか？"
"BT AUDIOの再生を中断し、
%sへ電話をかけますか？"
"%0.1fkm"
"%dh%dm"
"BT AUDIOの再生を中断し、
%sへ電話をかけますか？"
"車種を選択すると車両情報とカメラガイド調整が設定されます。
設定した内容は、メニューからいつでも変更することができます。"
"古いバージョンの・・・
バージョンアップするには・・"
"バージョンアップ済みの・・・"
"戻る"
"終了"
"決定"
"次へ"
"前へ"
"詳細"
"広域"
"自宅"
"会社"
"実家"
"友達の家"
"おじいちゃんの家"
"おばあちゃんの家"
"おじさんの家"
"おばさんの家"
"田舎"
"ふるさと"
"彼女の家"
"彼氏の家"
"「検索施設名称」で登録する"
"「ここの地名」で登録する"
"お気に入り地点に登録する"
"「自宅」で登録する"
"「会社」で登録する"
"「実家」で登録する"
"「友達の家」で登録する"
"「おじいちゃんの家」で登録する"
"「おばあちゃんの家」で登録する"
"「おじさんの家」で登録する"
"「おばさんの家」で登録する"
"「田舎」で登録する"
"「ふるさと」で登録する"
"「彼女の家」で登録する"
"「彼氏の家」で登録する"
"名前をつけて登録する"
"よく行く場所に登録する"
"自宅"
"会社"
"の実家"
"の家"
"のおじいちゃんの家"
"のおばあちゃんの家"
"のおじさんの家"
"のおばさんの家"
"の田舎"
"のふるさと"
"未登録"
"効果音なし"
"アラーム"
"鐘"
"鈴"
"小鳥"
"カメラ"
"ネコ"
"犬"
"ファンファーレ"
"ゴルフ"
"あいさつ"
"エラーログ設定"
"デバッグ用記録出力[現在：OFF]"
"デバッグ用記録出力[現在：ON]"
"出力先選択 [%s]"
"NANDフラッシュ"
"SDカード"
"USB"
"エラーログ設定"
"電話を切る"
"再開"
"%dh"
"%dm"
"あ"
"い"
"う"
"え"
"お"
"か"
"き"
"く"
"け"
"こ"
"さ"
"し"
"す"
"せ"
"そ"
"た"
"ち"
"つ"
"て"
"と"
"な"
"に"
"ぬ"
"ね"
"の"
"は"
"ひ"
"ふ"
"へ"
"ほ"
"ま"
"み"
"む"
"め"
"も"
"や"
"ゆ"
"よ"
"ら"
"り"
"る"
"れ"
"ろ"
"わ"
"を"
"ん"
"ｱ"
"ｲ"
"ｳ"
"ｴ"
"ｵ"
"ｶ"
"ｷ"
"ｸ"
"ｹ"
"ｺ"
"ｻ"
"ｼ"
"ｽ"
"ｾ"
"ｿ"
"ﾀ"
"ﾁ"
"ﾂ"
"ﾃ"
"ﾄ"
"ﾅ"
"ﾆ"
"ﾇ"
"ﾈ"
"ﾉ"
"ﾊ"
"ﾋ"
"ﾌ"
"ﾍ"
"ﾎ"
"ﾏ"
"ﾐ"
"ﾑ"
"ﾒ"
"ﾓ"
"ﾔ"
"ﾕ"
"ﾖ"
"ﾗ"
"ﾘ"
"ﾙ"
"ﾚ"
"ﾛ"
"ﾜ"
"ｦ"
"ﾝ"
"よく行く場所"
"よく行く場所"
"保存"
"登録した場所編集"
"よく行く場所編集"
"Ｌｉｔｅメニュー"
"よく行く場所"
"買い物"
"食事"
"お帰り"
"お出かけ"
"情報／設定"
"通信"
"お出かけメニュー"
"登録した場所"
"最近探した場所"
"登録した場所"
"編集"
"よく行く場所"
"最近探した"
"場所消去"
"ｵｰﾋﾞｽﾃﾞｰﾀ"
"ｽﾏｰﾄﾙｰﾌﾟ"
"通信"
"ｽﾏｰﾄﾙｰﾌﾟ情報取得"
"ウェザーライブ"
"ｽﾎﾞｯﾄﾘｻﾞﾍﾞｰｼｮﾝ"
"ｲﾙﾐﾈｰｼｮﾝｶﾗｰ"
"設定"
"お帰り"
"スマートループ設定"
"%4.1fMHz"
"％"
"残り時間"
"確認"
"再開"
"急発進です。安全運転を心がけましょう。"
"サーバーでエラーが発生しました。"
"ﾘｱﾙﾀｲﾑﾌﾟﾛｰﾌﾞの利用登録がされていないため、
オンデマンドＶＩＣＳ情報のみの取得を行います。
ﾘｱﾙﾀｲﾑﾌﾟﾛｰﾌﾞ渋滞情報を取得するためには利用登録が必要です。
登録手続きはＷＥＢより行ってください。"
"スマートループの利用登録がされていないため、
オンデマンドＶＩＣＳ情報のみの取得を行います。
スマートループ渋滞情報を取得するためには利用登録が必要です。
登録手続きはＷＥＢより行ってください。"
"SD/USB映像出力設定"
"フル"
"アスペクト比固定"
"全"
"すべて"
"%d分"
"ｼｮｰﾄｶｯﾄ"
"ﾒﾆｭｰ"
"お帰り"
"ｼｮｰﾄｶｯﾄ"
"ﾒﾆｭｰ"
"お帰り"
"ＥＴＣ起動時音声案内"
"セキュリティLED点滅設定"
"過電流保護の為、USB接続を中止しました。
今後そのUSBメモリーやiPodを本機に接続しないでください。
他のUSBメモリーやiPodを使用するには
ナビゲーションの電源を入れ直してください。"
"リアルタイムプローブ初期登録

ﾘｱﾙﾀｲﾑﾌﾟﾛｰﾌﾞをご利用いただくための初期登録をおこないます。
初期登録をおこなうためにはニックネームとパスワードが必要です。
ニックネームとパスワードをお持ちでない方は
WEB上のお客様登録から取得してください。
"
"スマートループ初期登録

スマートループをご利用いただくための初期登録をおこないます。
初期登録をおこなうためにはニックネームとパスワードが必要です。
ニックネームとパスワードをお持ちでない方は
WEB上のお客様登録から取得してください。
"
"スマートループ初期登録"
"ＥＴＣユニット　　：NG"
"ＥＴＣユニット　　：ｴﾗｰ01"
"ＥＴＣユニット　　：ｴﾗｰ02"
"ＥＴＣユニット　　：ｴﾗｰ03"
"ＥＴＣユニット　　：ｴﾗｰ04"
"ＥＴＣユニット　　：ｴﾗｰ05"
"ＥＴＣユニット　　：ｴﾗｰ06"
"ＥＴＣユニット　　：ｴﾗｰ07"
"ＥＴＣユニット　　：ｴﾗｰ09"
"ＥＴＣユニット　　：ｴﾗｰ10"
"通信モジュール　：NG"
"%d％"
"未設定"
"バージョンアップしています。"
"Preview"
"Full Screen"
"Next"
".jpg"
".bmp"
".jpeg"
".gif"
".jpe"
".jfif"
".png"
"Get Info Failure"
"発信"
"接続先設定"
"********"
"接続先"
"設定"
"未設定"
"累積パケット量"
"ERROR"
"%dパケット"
"   .   .   .   "
"%s.%s.%s.%s"
"%c%c%c . %c%c%c . %c%c%c . %c%c%c"
"有料道路料金区分：普通車"
"有料道路料金区分：軽自動車"
"%s円"
"登録する"
"中止する"
"戻る"
"高温あるいは低温を検出したため
システムを一時停止します。
復帰するまでしばらくお待ちください。"
"高温あるいは低温状態から
システムが動作可能な状態に復帰しました。"
"情報が取得できていません。"
"・"
"SDｶｰﾄﾞ登録確認ﾒｯｾｰｼﾞ表示"
"Image Decode Failure"
"Image Draw Failure"
"バージョンアップを中断しました。"
"現在この機能は使えません。"
"ルートフォルダ"
"RANDOM"
"RANDOM"
"エラーが発生しました。
お手数ですが、カスタマーサポートセンターへお問い合わせください。"
"閉じる"
"閉じる"
"閉じる"
"ETC"
"利用履歴"
"デバイスナンバー　%s"
"設定解除"
"リアルタイムプローブ初期登録"
"No Image File"
"Bluetooth機器の設定をしてください。"
"登録を行うと、BT AUDIO再生が中断されます。
登録を行いますか？"
"お気に入り地点は既に５件登録されています。
上書きする地点を選択してください。"
"ソースがDVD/DivX/TV（地上デジタルTVチューナー接続時）/
iPodビデオ/VTR/AUX以外の時は、設定できません。"
"新しいＳＤカードが挿入されました。
このＳＤカードをＰＣリンク用として登録しますか？"
"挿入されたＳＤカードは本機には登録されていません。
登録するとＳＤカード内のＰＣリンクデータは削除されます。
このＳＤカードを登録しますか？"
"ＳＤカード内のデータを読み込むことができません。
ＳＤカードをフォーマットし、再度本機に挿入してください。"
"ＳＤカードを登録中です。
しばらくお待ちください。"
"登録が完了しました。"
"登録に失敗しました。
ＳＤカードをフォーマットし、再度本機に挿入してください。"
"ＳＤカード内に新しいデータがみつかりました。
データのバージョンアップをおこなうには%d分くらいかかります。
（バージョンアップ中はシステムが使用できなくなります。）

バージョンアップをおこないますか？"
"本機のデータバージョンの読み取りに失敗しました。
販売店にご相談ください。"
"ＳＤカード内のデータの読み取りに失敗しました。
ＳＤカードを確認し、再度挿入してください。"
"バージョンアップを開始するには
更新パスワードによる認証が必要です。
認証を開始します。よろしいですか？"
"バージョンアップを開始します。よろしいですか？
バージョンアップ中はシステムが使用できなくなります。"
"[確認]を押すと再起動し、バージョンアップを開始します。
バージョンアップ中はシステムが使用できなくなります。"
"認証できませんでした。"
"バージョンアップを中止します。
よろしいですか？"
"バージョンアップが完了していません。
ＳＤカードを再度挿入するとバージョンアップを再開します。"
"バージョンアップが完了しました。"
"バージョンアップが完了していません。
再開するには、ＳＤカードを再度挿入してください。"
"バージョンアップに失敗しました。
データを再度取得してください。"
"挿入されているＳＤカードはバージョンアップ開始時に
挿入されたＳＤカードと異なります。
バージョンアップ開始時と同じＳＤカードを挿入してください。"
"バージョンアップが完了していません。
再開するには、ＳＤカードを再度挿入してください。"
"エラーが発生したためバージョンアップを中断しました。
[再開]を押すとバージョンアップを再開します。"
"エラーが発生したためバージョンアップを中断しました。
下記デバイスナンバーを控え、販売店にご相談ください。

デバイスナンバー：%s"
"バージョンアップが完了しました。
データは次回起動時に反映されます。"
"登録地データの読み込みを開始します。"
"バージョンアップを開始します。
ＳＤ／ＵＳＢソースはＯＦＦになります。"
"バージョンアップに失敗しました。
データを再度ダウンロードしてください。"
"エラーが発生したためバージョンアップを中断しました。
次回起動時にバージョンアップを再開します。
（再度このメッセージが表示された場合は
販売店にお問い合わせください。）"
"登録地データの読み込みに失敗しました。
ＳＤカードを再度挿入すると読み込みを再開します。"
"バージョンアップを中断しました。
ＳＤカードを再度挿入するとバージョンアップを再開します。"
"Bluetoothファームウェアを更新します。
（更新完了後に「Bluetooth設定」の再設定が必要です。）

更新中はBluetooth機器は使用できません。
よろしいですか？"
"更新中です。
電源を切らずにお待ちください。"
"オービスデータを読み込みます。よろしいですか？
（読み込みを開始するにはパスワードが必要です。）"
"パスワードが違います。"
"ＳＤカードに登録地データを保存します。
よろしいですか？"
"データを保存中です。
データが壊れることがありますので、
電源を切ったりＳＤカードを抜いたりしないでください。"
"データを保存しました。"
"容量不足のため、保存できませんでした。"
"データを保存できませんでした。"
"ＳＤカードから登録地データの読み込みを開始します。
よろしいですか？"
"データ読み込み中です。"
"読み込みが終了しました。"
"登録地データの空き容量が不足しています。
登録地データを消去してください。"
"データを読み込みできませんでした。"
"接続されたiPodはサポートしていません。
取扱説明書を確認してください。"
"値を正しく取り込めませんでした。
取扱説明書に従って操作してください。"
"読込"
"ソースがOFFの場合は、設定できません。"
"PAUSE"
"STOP"
"OFF"
"ルートフォルダ"
"オート（東京）"
"オート（"
"マニュアル（"
"）"
"オート（未設定）"
"オート（東京）"
"オート（"
"マニュアル（"
"）"
"オート（未設定）"
"Naviストップ"
"ワームリブート"
"パスワード"
"バックビューモニター画質調整"
"バックモニター画質調整"
"バックビューモニター"
"バックモニター"
"%s%s%s%s"
"ﾟ"
"自宅登録"
"""
"ルートフォルダ"
"ＳＤカード取り外し中です。
しばらくお待ちください。"
"地デジログ出力  [現在：ON]"
"NIM情報出力  [現在：ON]"
"START UP"
"受信できません"
"受信確認中"
"STATE UNKNOWN"
"しばらくお待ちください"
"緊急警報放送終了90秒間待機します"
"受信確認中"
"映像情報がありません"
"受信できません"
"U:%02ldch シーク中"
"チャンネルサーチ中"
"ご覧の番組は有料放送のため受信できません"
"ログ保存失敗"
"現在このサービスは視聴できません"
"受信可能なサービスがありません"
"スキャンを実行してください"
"に切り換えました"
"字幕を第%d言語に切り換えました"
"字幕をＯＦＦにしました"
"チャンネルが登録されていません"
"このチャンネルは登録できません"
"P:%2dchに登録しました"
"音声%d"
"(主)"
"(副)"
"(主＋副)"
"Platform　　　　　　　　　　　　　： "
"Application 　　　　　　　　　　　： "
"Map Data　　　　　　　　　　　　　： "
"Search Data 　　　　　　　　　　　： "
"DeviceNumber　　　　　　　　　　　： "
"BT Firmware 　　　　　　　　　　　： "
"Mecha 　　　　　　　　　　　　　　： "
"uCom Boot 　　　　　　　　　　　　： "
"System uCom 　　　　　　　　　　　： "
"Initial Program Loader　　　　　　： "
"Boot Loader 　　　　　　　　　　　： "
"Font　　　　　　　　　　　　　　　： "
"アンテナ接続エラーの可能性があります"
"メモリダイヤルのデータを更新しています。"
"更新に失敗しました。"
"プローブ情報送信設定を『ＯＮ』にすると、ﾘｱﾙﾀｲﾑﾌﾟﾛｰﾌﾞ情報の取得と
自宅周辺で走行履歴データのＳＤカード自動保存ができます。

(自動保存中は一時的にＳＤソースの再生が途切れることがあります。)"
"of"
"ＦＭを基準として、ＳＤの音量の調整ができます。"
"ソースがDVD/DivX/TV（地上デジタルTVチューナー接続時）/
iPodビデオ以外の時は、設定できません。"
"SD映像出力設定"
" 未定"
"別道路へ切換"
"自宅へ帰る"
"自宅へ帰る"
"ビデオプレイリスト"
"バックライトの異常が発生しています。
販売店にご相談ください。"
"SDカードが接続しました。"
"Setting Frequency at each scale"
"1 HZ"
"2 HZ"
"3 HZ"
"4 HZ"
"5 HZ"
"500 KM"
"200 KM"
"100 KM"
"50 KM"
"20 KM"
"10 KM"
"5 KM"
"2 KM"
"1 KM"
"500 M"
"200 M"
"100 M"
"50 M"
"25 M"
"10 M"
"%d HZ"
"Bluetoothファームウェアの更新が完了しました。"
"Version Infoをコピー中です。"
"Ast Logをコピー中です。"
"測位不能になりました。
販売店に御相談ください。"
"ＧＰＳアンテナが異常です。
販売店に御相談ください。"
"内蔵のセンサーが異常です。
販売店に御相談ください。"
"3Dハイブリッドセンサーが正常に動作していません。
本体の取付け角度や向きを確認してください。
取付けが正常な場合は、販売店に御相談ください。"
"現在メモリダイヤル機能は使用できません。"
"メモリダイヤルを消去します。

消去には数分かかる場合があります。
途中でｴﾝｼﾞﾝを切ると選択したデータが消去されないことがあります。
（消去中はメモリダイヤル機能は使用できません。）

よろしいですか？"
"読み込みができませんでした。
携帯電話をご確認ください。"
"現在登録変更はできません。"
"Bluetooth機器が使用中のため、更新ができませんでした。"
"オービスデータの読み込みが完了しました。"
"登録地データの読み込みが完了しました。
データは次回起動時に反映されます。"
"オプションに割り当てる機能を選んでください。
サイドブラインドモニターの設定がＯＦＦの場合に
ここで設定した内容がオプションボタンに反映されます。"
"Bluetooth機器にパスキーを入力してください。
初期値は１２１２です。
変更している場合は、変更したパスキーを入力してください。"
"Bluetooth機器にしたがって登録をおこなってください。
パスキーの初期値は１２１２です。
変更している場合は、変更したパスキーを入力してください。
(%s／%s)"
"BT AUDIOの再生を中断し、
%sへ電話をかけますか？"
"BT AUDIOの再生を中断し、
%sへ電話をかけますか？"
"登録地データの空き容量が不足しています。
登録地データを消去してください。"
"ファイルをコピー中です。"
"ファイルを消去中です。"
"システムが取り込んでいますが、続けますか？"
"メモリ不足で、当該操作がキャンセルされます．"
".exe"
"中止"
"中止"
"バージョンアップに失敗しました。"
"取付位置　　　　：NG"
"プローブ情報送信設定を『ＯＮ』にすると、ｽﾏｰﾄﾙｰﾌﾟ渋滞情報の取得と
自宅周辺で走行履歴データのＳＤカード自動保存ができます。

(自動保存中は一時的にＳＤソースの再生が途切れることがあります。)"
"バックアイカメラ"
"バックアイカメラ画質調整"
"%dh%dm"
"未定  "
"アファル語"
"アブバジア語"
"アフリカーンス語"
"アムハラ語"
"アラビア語"
"アッサム語"
"アイマラ語"
"アゼルバイジャン語"
"バシキール語"
"ベラルーシ語"
"ブルガリア語"
"ビハーリー語"
"ビスラマ語"
"ベンガル語"
"チベット語"
"ブルトン語"
"カタロニア語"
"コルシカ語"
"チェコ語"
"ウェールズ語"
"デンマーク語"
"ドイツ語"
"ブータン語"
"ギリシャ語"
"英語"
"エスペラント語"
"スペイン語"
"エストニア語"
"バスク語"
"ペルシア語"
"フィンランド語"
"フィジー語"
"フェロー語"
"フランス語"
"フリジア語"
"アイルランド語"
"スコットランドゲール語"
"ガルシア語"
"グアラニ語"
"グジャラート語"
"ハウサ語"
"ヒンディー語"
"クロアチア語"
"ハンガリー語"
"アルメニア語"
"国際語"
"Ｉｎｔｅｒｌｉｎｇｕｅ"
"イヌピアック語"
"インドネシア語"
"アイスランド語"
"イタリア語"
"ヘブライ語"
"日本語"
"イディッシュ語"
"ジャワ語"
"グルジア語"
"カザフ語"
"グリーンランド語"
"カンボジア語"
"カンナダ語"
"韓国語"
"カシミール語"
"クルド語"
"キルギス語"
"ラテン語"
"リンガラ語"
"ラオス語"
"リトアニア語"
"ラトビア語"
"マダガスカル語"
"マオリ語"
"マケドニア語"
"マラヤーラム語"
"モンゴル語"
"モルダビア語"
"マラータ語"
"マライ語"
"マルタ語"
"ビルマ語"
"ナウル語"
"ネパール語"
"オランダ語"
"ノルウェー語"
"プロバンス語"
"オロモ語"
"オリヤー語"
"パンジャブ語"
"ポーランド語"
"アフガニスタン語"
"ポルトガル語"
"ケチュア語"
"レートロマン語"
"キルンディ語"
"ローマ語"
"ロシア語"
"キニヤルワンダ語"
"サンスクリット語"
"シンド語"
"サンド語"
"セルボアクロアチア語"
"セイロン語"
"スロバック語"
"スロベニア語"
"サモア語"
"ショナ語"
"ソマリ語"
"アルバニア語"
"セルビア語"
"シスワティ語"
"セストゥ語"
"スンダ語"
"スウェーデン語"
"スワヒリ語"
"タミル語"
"テルグ語"
"タジル語"
"タイ語"
"チグリス語"
"ツルキ語"
"タガログ語"
"セツワナ語"
"トンガ語"
"トルコ語"
"ツォンガ語"
"タタール語"
"トウィ語"
"ウクライナ語"
"ウルドゥー語"
"ウズベク語"
"ベトナム語"
"ボラピュク語"
"ウォルフ語"
"コーサ語"
"ユルバ語"
"中国語"
"ズールー語"
"TIMEｻｰﾁ"
"ルートフォルダ"
"ルートフォルダ"
"Playlists"
"Genres"
"Artists"
"Albums"
"Songs"
"Podcasts"
"Audiobooks"
"Composers"
"Video Playlist"
"SEARCH"
"%ld個"
"%.2fkm"
"設定を『オート』に変更すると、携帯電話の接続を検知後、
自動的にスマートループ渋滞情報の取得を行うため
通信費および接続料金が発生します。よろしいですか？"
"次回起動時、マイセットアップメニューが表示されます。
よろしいですか？"
"マイセットアップ起動時表示"
"マイセットアップをはじめる"
"ルート消去"
"ﾏｲｾｯﾄｱｯﾌﾟ"
"-"
"設定を『ＯＮ』に変更すると、スマートループ渋滞情報を
一度取得したあと、自動的に連続取得を行うため
通信費および接続料金が発生します。よろしいですか？"
"使用データ　%s　
[地図データ：%s]
[検索データ：%s]"
"ﾃﾞｰﾀﾊﾞｰｼﾞｮﾝ"
"表示"
"削除"
"現在削除はできません。"
"リバースシフトアラート"
"速度超過アラート"
"ビュー"
"ビュー"
"Loading . . ."
"リスト"
"ビデオ"
"Loading . . ."
"シフトレバーがリバースに入りました。"
"選択したBluetooth機器の登録を削除します。よろしいですか？
Bluetooth機器を自動的に接続する場合には
優先接続設定を再度行ってください。"
"プローブ動作設定を『ＯＮ』にすると、
インフォチャージでのスマートループ渋滞情報の取得と
自宅周辺で走行履歴データのＳＤカード自動保存ができます。

(自動保存中は一時的にＳＤソースの再生が途切れることがあります。)"
"フロントカメラ"
"サイドカメラ"
"バックカメラ"
"擬似バンパーライン表示"
"リヤビューカメラ"
"リヤビューカメラ画質調整"
"ソースがDVD/DivX/TV（地上デジタルTVチューナー接続時）/
iPodビデオ/AUX以外の時は、設定できません。"
"Save Route To SDCard (現在:ON)"
"Save Route To SDCard (現在:OFF)"
"Load Route From SDCard"
"NAND　　　　　　　　　　　　　　　： "
"Version　 　　　　　　　　　　　　： "
"エコマネージャー"
"エコスコア"
"エコゲージ"
"エコプライズ"
"エコ表示設定ＯＮ／ＯＦＦ"
"現在"
"平均エコゲージ履歴"
"エコスコア履歴"
"エコプライズ・陸の仲間たち"
"エコプライズ・空の仲間たち"
"エコプライズ・泳ぐ仲間たち"
"-"
"-"
"-"
"-"
"-"
"-"
"-"
"-"
"-"
"-"
"-"
"ETCエラー　０５
ＥＴＣが登録されていません。"
"-"
"-"
"MAPCODE"
"マップコードで探す"
"マップコード"
"ソースがiPodビデオ/AUX以外の時は、設定できません。"
"マップコードが間違っています。
確認後、修正してください。"
"%c%c%c%c%c%c%c%c%c%c%c%c%c"
"ＳＤカードを抜いてください。"
"-"
"-"
"-"
"-"
"-"
"-"
"-"
"ＳＤカードを取り外す前に[ＳＤカード取り外し]を行ってください。
[ＳＤカード取り外し]を行わないと
ＳＤカードが壊れる可能性があります。"
"-"
"-"
"-"
"-"
"-"
"-"
"候補表示"
"50音順"
"ディスク"
"イジェクト"
"候補を見つけられませんでした。
キーワードの情報を変更してください。"
"文字拡大表示"
"言語切換"
"日本語"
"英語"
"中国語"
"韓国語"
"言語を切り換えるには、システムの再起動が必要です。
再起動を行いますか？"
"名称検索学習"
"ﾃﾞｰﾀ更新後の確認をしています。しばらくお待ちください。
確認には数分かかる場合があります。"
"ソースがDVD/iPodビデオ/AUX以外の時は、設定できません。"
"ソースがDVD/TV/iPodビデオ/AUX以外の時は、設定できません。"
"ＳＤカード内のデータを読み込むことができません。
ﾃﾞｰﾀ保護の為、SDｶｰﾄﾞをﾛｯｸしている場合は、ﾛｯｸを解除してから
再度本機に挿入してください。
（症状が改善されない場合は、SDｶｰﾄﾞをﾌｫｰﾏｯﾄしてください。）"
"登録に失敗しました。
ﾃﾞｰﾀ保護の為、SDｶｰﾄﾞをﾛｯｸしている場合は、ﾛｯｸを解除してから
再度本機に挿入してください。
（症状が改善されない場合は、SDｶｰﾄﾞをﾌｫｰﾏｯﾄしてください。）"
"メッセージ履歴"
"メッセージを受信しました"
"受信日時　%2d/%2d/%2d %2d:%2d:%2d"
"受信日時　--/--/--　--:--:--"
"（メッセージ時刻 %2d:%2d:%2d）"
"[はい]または[いいえ]をタッチすると既読になります"
"確認済みです"
"確認済みです　--/--/--　--:--:--"
"--/--　--:--:--"
"/"
":"
"メッセージを受信しました"
"受信日時"
"--/--/--　--:--:--"
"メッセージ時刻"
"未確認です(確認終了してください)。"
"/"
":"
"確認終了"
"戻る"
"("
")"
"動態入力"
"業務設定確認"
"[システム]伝送速度　　　　　："
"[メニュー]動態ボタン表示　　："
"ON"
"OFF"
"[メニュー]ボタン文字列　　　："
"[ボタン]タイトル文字列　　　："
"[ボタン]ID　　　　　　　　　："
"[ボタン]選択中ボタン番号　　："
"[ボタン]ボタン数　　　　　　："
"[ボタン]ボタン１制御１　　　："
"[ボタン]ボタン１制御２　　　："
"[ボタン]ボタン１文字列　　　："
"[ボタン]ボタン２制御１　　　："
"[ボタン]ボタン２制御２　　　："
"[ボタン]ボタン２文字列　　　："
"[ボタン]ボタン３制御１　　　："
"[ボタン]ボタン３制御２　　　："
"[ボタン]ボタン３文字列　　　："
"[ボタン]ボタン４制御１　　　："
"[ボタン]ボタン４制御２　　　："
"[ボタン]ボタン４文字列　　　："
"[ボタン]ボタン５制御１　　　："
"[ボタン]ボタン５制御２　　　："
"[ボタン]ボタン５文字列　　　："
"[ボタン]ボタン６制御１　　　："
"[ボタン]ボタン６制御２　　　："
"[ボタン]ボタン６文字列　　　："
"[ボタン]ボタン７制御１　　　："
"[ボタン]ボタン７制御２　　　："
"[ボタン]ボタン７文字列　　　："
"[ボタン]ボタン８制御１　　　："
"[ボタン]ボタン８制御２　　　："
"[ボタン]ボタン８文字列　　　："
"9600bps"
"0000"
"%d秒"
"%dkm/h"
"%.1fG"
"%d分"
"%.1fkm/h"
"h"
"ボタン%1d"
"動態TEST"
"状態ﾎﾞﾀﾝを押してください"
"%2dh"
"出発"
"[ログ]ログ機能　　　　　　　："
"[ログ]保存間隔　　　　　　　："
"[ログ]一般道上限速度　　　　："
"[ログ]高速道上限速度　　　　："
"[ログ]左右加速度制限値　　　："
"[ログ]アイドリング判定時間　："
"%d分"
"[ログ]アイドリング判定速度　："
"[ログ]速度警告　　　　　　　："
"[ログ]加速度警告　　　　　　："
"[ログ]アイドリング警告　　　："
"[ログ]ID　　　　　　　　　　："
"[ログ]急加速度制限値　　　　："
"[ログ]急減速度制限値　　　　："
"業務設定確認"
"オープニング"
"画像変更"
"ＳＤ地点検索"
"データがありません。"
"リスト最大件数のため、
一部のデータが表示されませんでした。"
"不正なデータのため、表示できませんでした。"
"ﾙｰﾄ設定"
"画像表示"
"詳細表示"
"詳細情報"
"画像が表示できません。"
"名称順"
"名称順"
"名称順"
"書き込みエラーが発生したため、ログ保存を停止しました。"
"速度超過しています。減速してください。"
"急加速を検知しました。注意してください。"
"急減速を検知しました。注意してください。"
"急ハンドルを検知しました。注意してください。"
"アイドリングを検知しました。エンジンを停止して下さい。"
"ＳＤログ機能がＯＮになっています。
ＳＤカードを挿入してください。"
"プローブ設定"
"動作設定"
"データ"
"初期化"
"動態入力"
"メッセージ履歴"
"ＳＤ地点検索"
"登録地読込"
"データがありません。"
"ＳＤカードから登録地データの読み込みを開始します。
よろしいですか？"
"データ読み込み中です。"
"読み込みが終了しました。"
"登録地データの空き容量が不足しています。
登録地データを消去してください。"
"データを読み込みできませんでした。"
"言語切換を完了するには、システムの再起動が必要です。
（一部の機能については設定が反映されています。）"
"基本設定"
"ＴＶ"
"走行規制"
"注記表示"
"ﾒﾆｭｰ/誘導言語切換"
"地図言語切換"
"都道府県選択"
"クイックルート"
"名称順ソート"
"目的地メニュー"
"オープニング画像"
"地図色切換"
"渋滞情報・渋滞予測"
"渋滞情報のみ"
"考慮しない"
"ﾒﾆｭｰ/誘導言語切換"
"地図言語切換"
"前へ"
"次へ"
"SDカードの容量不足のため、ログ保存を停止しました。"
"通常"
"Ｂ１"
"Ｂ２"
"ＯＮ"
"ＯＦＦ"
"ＰＫＢ"
"ＶＳＰ"
"日本語"
"英語"
"中国語"
"韓国語"
"通常メニュー"
"拡張メニュー"
"メニュー"
"SDカードが正しく挿入されていることを確認してください。"
"SDカードが正しく挿入されていること、および
B-CASカード挿入口がロックされていることを
確認してください。"
"オープニング画像を変更しますか？"
"オープニング画像を変更中です。
しばらくお待ちください。"
"オープニング画像を変更しました。
次回起動時に反映します。"
"オープニング画像を変更できませんでした。"
"自車位置修正を有効にしました。"
"自車位置修正を無効にしました。"
"緯度経度"
"次ページ"
"前ページ"
"ｽﾀｯﾌﾒﾆｭｰ"
"緯度経度で探す"
"ガイド"
"ｶﾞｲﾄﾞSP設定"
"100Hz"
"1.25kHz"
"3.15kHz"
"8kHz"
"ＴＶを有効にしました。"
"ＴＶを無効にしました。"
"緯度経度"
"北緯 %c%c度%c%c分%c%c.%c秒 東経 %c%c%c度%c%c分%c%c.%c秒"
"BT AUDIOの再生を中断し、
%sへ電話をかけますか？"
"BT AUDIOの再生を中断し、
%sへ電話をかけますか？"
"くわしい検索"
"かんたん検索"
"お出かけﾒﾆｭｰ"
"Ｌｉｔｅﾒﾆｭｰ"
"Ｌｉｔｅ"
"%s"
"地図表示"
"はい"
"いいえ"
"プローブ情報送信設定を『ＯＦＦ』にすると
保存されているプローブ情報が消去されます。
よろしいですか？"
"ＦＭを基準として、ＡＵＸの音量の調整ができます。"
"メニュー"
